{
"soundCategory.voice": "Announcer Voice",
"soundCategory.music": "Default Music",
"soundCategory.record": "Custom Music",
"effect.minecraft.unluck": "Fear",
"Veteran": "Veteran",
"Play 10 games of Celestial Champions.": "Play 10 games of Celestial Champions.",
"I got three!?": "I got three!?",
"Get a kill-streak of three in a game of Celestial Champions.": "Get a kill-streak of three in a game of Celestial Champions.",
"On a roll!": "On a roll!",
"Get a kill-streak of five in a game of Celestial Champions.": "Get a kill-streak of five in a game of Celestial Champions.",
"Unlock All Variants": "Unlock All Variants",
"Complete this row of advancements to unlock.": "Complete this row of advancements to unlock.",
"Exclusive Celebration": "Exclusive Celebration",
"Exclusive Death Pose": "Exclusive Death Pose",
"Exclusive Prefix": "Exclusive Prefix",
"Last Arbalist": "Last Arbalist",
"Play a game as Arthor.": "Play a game as Arthor.",
"Fiery Fight": "Fiery Fight",
"Play a game as Blaze.": "Play a game as Blaze.",
"Explorer!": "Explorer!",
"Walk across the bridge to the pantheon.": "Walk across the bridge to the pantheon.",
"Stealthy Player": "Stealthy Player",
"Play a game as Callidus.": "Play a game as Callidus.",
"Bawk Battle": "Bawk Battle",
"Play a game as Chicken.": "Play a game as Chicken.",
"Competitive": "Competitive",
"Play a game of Celestial Champions where everyone plays the same character and items are disabled.": "Play a game of Celestial Champions where everyone plays the same character and items are disabled.",
"Fancy Exterior": "Fancy Exterior",
"Equip a variant, death pose, and victory celebration at the same time.": "Equip a variant, death pose, and victory celebration at the same time.",
"CR Expert": "CR Expert",
"Find the Command Realm \"CR\" in the lobby.": "Find the Command Realm \"CR\" in the lobby.",
"Boom!": "Boom!",
"Play a game as Creeper.": "Play a game as Creeper.",
"First Time": "First Time",
"Die in a game of Celestial Champions.": "Die in a game of Celestial Champions.",
"Complex Aviator": "Complex Aviator",
"Play a game as Drakier.": "Play a game as Drakier.",
"Punching Bag": "Punching Bag",
"Kill the Training Buddy.": "Kill the Training Buddy.",
"Always Watching...": "Always Watching...",
"Play a game as Enderman.": "Play a game as Enderman.",
"Fateful Duel": "Fateful Duel",
"Win a round of Duels flawlessly.": "Win a round of Duels flawlessly.",
"Affable Host": "Affable Host",
"Play a game as Gene.": "Play a game as Gene.",
"Architect": "Architect",
"Play a game as Gracea.": "Play a game as Gracea.",
"Water Weapon": "Water Weapon",
"Play a game as Guardian.": "Play a game as Guardian.",
"Get Doomed": "Get Doomed",
"Play a game as Incend.": "Play a game as Incend.",
"I got one!": "I got one!",
"Get a kill in a game of Celestial Champions.": "Get a kill in a game of Celestial Champions.",
"Malicious Intent": "Malicious Intent",
"Play a game as Malice.": "Play a game as Malice.",
"Very Melon-y Choice": "Very Melon-y Choice",
"Play a game as Melon Man.": "Play a game as Melon Man.",
"Jump, jump, jump, unlock!": "Jump, jump, jump, unlock!",
"Find and complete the hidden parkour in the lobby.": "Find and complete the hidden parkour in the lobby.",
"En Garde!": "En Garde!",
"Play a game of Duels.": "Play a game of Duels.",
"Ready, set, go!": "Ready, set, go!",
"Play a game.": "Play a game.",
"Made it!": "Made it!",
"Recover back onto the stage after being near the void.": "Recover back onto the stage after being near the void.",
"That's rough, buddy.": "That's rough, buddy.",
"Die within 30 seconds of your last death.": "Die within 30 seconds of your last death.",
"Celestial": "Celestial",
" Champions": " Champions",
"Whaaat???": "Whaaat???",
"Find a secret in the lobby.": "Find a secret in the lobby.",
"Bone Battle": "Bone Battle",
"Play a game as Skeleton.": "Play a game as Skeleton.",
"Slimey Skirmish": "Slimey Skirmish",
"Play a game as Slime.": "Play a game as Slime.",
"Check out our socials!": "Check out our socials!",
"Click the buttons in the lobby to look at our socials.": "Click the buttons in the lobby to look at our socials.",
"Sticky Situation": "Sticky Situation",
"Play a game as Spider.": "Play a game as Spider.",
"Normal Start": "Normal Start",
"Play a game as Theo.": "Play a game as Theo.",
"Expert": "Expert",
"Finish the tutorial.": "Finish the tutorial.",
"The New Champion": "The New Champion",
"Win a game of Celestial Champions.": "Win a game of Celestial Champions.",
"Undead Duel": "Undead Duel",
"Play a game as Zombie.": "Play a game as Zombie.",
"\nYou have unlocked a variant!": "\nYou have unlocked a variant!",
"\nArthor ": "\nArthor ",
"Light Blue": "Light Blue",
"\nYou can select it inside the Fighter Selection Chest!": "\nYou can select it inside the Fighter Selection Chest!",
"\nBlaze ": "\nBlaze ",
"Gray": "Gray",
"Pink": "Pink",
"\nCallidus ": "\nCallidus ",
"Leather Helmet": "Leather Helmet",
"White Helmet": "White Helmet",
"Black Helmet": "Black Helmet",
"Stick": "Stick",
"R": "R",
"a": "a",
"i": "i",
"n": "n",
"b": "b",
"o": "o",
"w": "w",
" Wand ": " Wand ",
"\nYou have unlocked an EPIC Celebration!": "\nYou have unlocked an EPIC Celebration!",
"\nCelebration ": "\nCelebration ",
"Portal": "Portal",
"\nYou can select it inside the Menu Ender Chest!": "\nYou can select it inside the Menu Ender Chest!",
"Food": "Food",
"Balloons": "Balloons",
"Coaster": "Coaster",
"Hearts": "Hearts",
"\nYou have unlocked a LEGENDARY Celebration!": "\nYou have unlocked a LEGENDARY Celebration!",
"Dance Party": "Dance Party",
"Storm": "Storm",
"Throne": "Throne",
"\nChicken ": "\nChicken ",
"Yellow": "Yellow",
"Chicken?": "Chicken?",
"\nCreeper ": "\nCreeper ",
"Lava": "Lava",
"\nYou have unlocked a LEGENDARY Death Pose!": "\nYou have unlocked a LEGENDARY Death Pose!",
"\nDeath Pose ": "\nDeath Pose ",
"Dabbing": "Dabbing",
"Small": "Small",
"\nYou have unlocked an EPIC Death Pose!": "\nYou have unlocked an EPIC Death Pose!",
"T-Pose": "T-Pose",
"Dash": "Dash",
"Crying": "Crying",
"\nDrakier ": "\nDrakier ",
"Orange": "Orange",
"\nEnderman ": "\nEnderman ",
"Crown": "Crown",
"White": "White",
"\nGene ": "\nGene ",
"Brick": "Brick",
"\nGracea ": "\nGracea ",
"Blue": "Blue",
"Messy": "Messy",
"\nGuardian ": "\nGuardian ",
"Purple": "Purple",
"\nIncend ": "\nIncend ",
"Camouflage": "Camouflage",
"Gold": "Gold",
"Burn": "Burn",
"\nMalice ": "\nMalice ",
"Green": "Green",
"Black": "Black",
"\nMelon Man ": "\nMelon Man ",
"Livestock Shopkeeper": "Livestock Shopkeeper",
"Nether Shopkeeper": "Nether Shopkeeper",
"Flower Shopkeeper": "Flower Shopkeeper",
"\nSkeleton ": "\nSkeleton ",
"Wither Skeleton": "Wither Skeleton",
"\nSlime ": "\nSlime ",
"Red": "Red",
"\nTheo ": "\nTheo ",
"Lightning": "Lightning",
"\nYou have unlocked an EPIC cosmetic!": "\nYou have unlocked an EPIC cosmetic!",
"\nBanner ": "\nBanner ",
"Ice": "Ice",
"\nZombie ": "\nZombie ",
"Zombie Villager": "Zombie Villager",
"Drowned": "Drowned",
"Project Lead": "Project Lead",
"{Sr. Builder}": "{Sr. Builder}",
"{Builder}": "{Builder}",
"[Helper]": "[Helper]",
"Project Lead, Senior Programmer, and Manager": "Project Lead, Senior Programmer, and Manager",
"Senior Builder and Manager": "Senior Builder and Manager",
"Senior Builder and Programmer": "Senior Builder and Programmer",
"Senior Builder and Voice Actor": "Senior Builder and Voice Actor",
"Pug and Senior Builder": "Pug and Senior Builder",
"Senior Builder": "Senior Builder",
"Senior Artist and Builder": "Senior Artist and Builder",
"Senior Artist": "Senior Artist",
"Builder": "Builder",
"Helper": "Helper",
"Knockback: ": "Knockback: ",
"Damage: ": "Damage: ",
"Ability: ": "Ability: ",
"Ready": "Ready",
"Arthor's Head": "Arthor's Head",
"Arthor's Torso": "Arthor's Torso",
"Arthor's Legs": "Arthor's Legs",
"Arthor's Feet": "Arthor's Feet",
"Combo ": "Combo ",
"Weapon": "Weapon",
"Knockback ": "Knockback ",
"Knockback I": "Knockback I",
"Knockback II": "Knockback II",
"Knockback III": "Knockback III",
"Knockback IV": "Knockback IV",
"Knockback V": "Knockback V",
"Knockback VI": "Knockback VI",
"Knockback VII": "Knockback VII",
"Knockback VIII": "Knockback VIII",
"Knockback IX": "Knockback IX",
"Knockback X": "Knockback X",
"Knockback XI": "Knockback XI",
"Knockback XII": "Knockback XII",
"Knockback XIII": "Knockback XIII",
"Knockback XIV": "Knockback XIV",
"Knockback XV": "Knockback XV",
"\nAir Ability: ": "\nAir Ability: ",
"Elemental Jump\n": "Elemental Jump\n",
"(Hover for description.)\n": "(Hover for description.)\n",
"\nGround Ability: ": "\nGround Ability: ",
"Upgrade\n": "Upgrade\n",
"Blaze's Head": "Blaze's Head",
"Blaze's Torso": "Blaze's Torso",
"Blaze's Legs": "Blaze's Legs",
"Blaze's Feet": "Blaze's Feet",
"Punch I": "Punch I",
"Flame I": "Flame I",
"Punch II": "Punch II",
"Punch III": "Punch III",
"Punch IV": "Punch IV",
"Punch V": "Punch V",
"Punch VI": "Punch VI",
"Fiery Float\n": "Fiery Float\n",
"Homing Heat\n": "Homing Heat\n",
"Callidus' Head": "Callidus' Head",
"Callidus' Torso": "Callidus' Torso",
"Callidus' Legs": "Callidus' Legs",
"Callidus' Feet": "Callidus' Feet",
"Smoke Grenade\n": "Smoke Grenade\n",
"Stealthy Dash\n": "Stealthy Dash\n",
"Chicken's Head": "Chicken's Head",
"Chicken's Torso": "Chicken's Torso",
"Chicken's Legs": "Chicken's Legs",
"Chicken's Feet": "Chicken's Feet",
"Rooster's Head": "Rooster's Head",
"Rooster's Torso": "Rooster's Torso",
"Rooster's Legs": "Rooster's Legs",
"Rooster's Feet": "Rooster's Feet",
"Chicken?'s Head": "Chicken?'s Head",
"Chicken?'s Torso": "Chicken?'s Torso",
"Chicken?'s Legs": "Chicken?'s Legs",
"Chicken?'s Feet": "Chicken?'s Feet",
"Egg Spike\n": "Egg Spike\n",
"Feather Fury\n": "Feather Fury\n",
"Theo's Head": "Theo's Head",
"Hooded Theo's Head": "Hooded Theo's Head",
"Lightning Theo's Head": "Lightning Theo's Head",
"Zombie's Head": "Zombie's Head",
"Husk's Head": "Husk's Head",
"Zombie Villager's Head": "Zombie Villager's Head",
"Drowned's Head": "Drowned's Head",
"Skeleton's Head": "Skeleton's Head",
"Stray's Head": "Stray's Head",
"Wither Skeleton's Head": "Wither Skeleton's Head",
"Creeper's Head": "Creeper's Head",
"Spider's Head": "Spider's Head",
"Cave Spider's Head": "Cave Spider's Head",
"Enderman's Head": "Enderman's Head",
"Incend's Head": "Incend's Head",
"Drakier's Head": "Drakier's Head",
"Gracea's Head": "Gracea's Head",
"Callidus's Head": "Callidus's Head",
"Gene's Head": "Gene's Head",
"Brick's Head": "Brick's Head",
"Melon Man's Head": "Melon Man's Head",
"Fish Shopkeeper's Head": "Fish Shopkeeper's Head",
"Livestock Shopkeeper's Head": "Livestock Shopkeeper's Head",
"Nether Shopkeeper's Head": "Nether Shopkeeper's Head",
"Flower Shopkeeper's Head": "Flower Shopkeeper's Head",
"Slime's Head": "Slime's Head",
"Malice's Head": "Malice's Head",
"Guardian's Head": "Guardian's Head",
"Elder Guardian's Head": "Elder Guardian's Head",
"Creeper's Torso": "Creeper's Torso",
"Creeper's Legs": "Creeper's Legs",
"Creeper's Feet": "Creeper's Feet",
"Repellent Destruction\n": "Repellent Destruction\n",
"Explosive Toss\n": "Explosive Toss\n",
"Drakier's Elytra": "Drakier's Elytra",
"Drakier's Torso": "Drakier's Torso",
"Drakier's Legs": "Drakier's Legs",
"Drakier's Feet": "Drakier's Feet",
"Firework ": "Firework ",
"Rocket": "Rocket",
"Firework\n": "Firework\n",
"Dragon's Breath\n": "Dragon's Breath\n",
"Enderman's Torso": "Enderman's Torso",
"Enderman's Legs": "Enderman's Legs",
"Enderman's Feet": "Enderman's Feet",
"Enemy Swap\n": "Enemy Swap\n",
"Time Warp\n": "Time Warp\n",
"fearful_animation.0": "F",
"fearful_animation.1": "E",
"fearful_animation.2": "A",
"fearful_animation.3": "R",
"fearful_animation.4": "F",
"fearful_animation.5": "U",
"fearful_animation.6": "L",
"Bow": "Bow",
"Sharp ": "Sharp ",
"Rock": "Rock",
"Pickaxe": "Pickaxe",
"Energy Drink": "Energy Drink",
"Gene's Torso": "Gene's Torso",
"Gene's Legs": "Gene's Legs",
"Gene's Feet": "Gene's Feet",
"Brick's Torso": "Brick's Torso",
"Brick's Legs": "Brick's Legs",
"Brick's Feet": "Brick's Feet",
"Block Smash\n": "Block Smash\n",
"Would You Rather\n": "Would You Rather\n",
"Would": "Would",
" You ": " You ",
"Rather": "Rather",
"Press ": "Press ",
" to receive the ": " to receive the ",
"Sharp Rock": "Sharp Rock",
"or": "or",
" Information": " Information",
"Click to receive info": "Click to receive info",
"on your fighter.": "on your fighter.",
"Gracea's Torso": "Gracea's Torso",
"Gracea's Legs": "Gracea's Legs",
"Gracea's Feet": "Gracea's Feet",
"Precise Platform\n": "Precise Platform\n",
"Beautiful Barricade\n": "Beautiful Barricade\n",
"Guardian's Torso": "Guardian's Torso",
"Guardian's Legs": "Guardian's Legs",
"Guardian's Feet": "Guardian's Feet",
"Elder Guardian's Torso": "Elder Guardian's Torso",
"Elder Guardian's Legs": "Elder Guardian's Legs",
"Elder Guardian's Feet": "Elder Guardian's Feet",
"Guardian Strike\n": "Guardian Strike\n",
"Thorn\n": "Thorn\n",
"You have ": "You have ",
"extra jumps remaining.": "extra jumps remaining.",
"extra jump remaining.": "extra jump remaining.",
"Fishing ": "Fishing ",
"Rod": "Rod",
"Fire ": "Fire ",
"Element": "Element",
"Earth ": "Earth ",
"Air ": "Air ",
"Darkness ": "Darkness ",
"Incend's Torso": "Incend's Torso",
"Incend's Legs": "Incend's Legs",
"Incend's Feet": "Incend's Feet",
"TNT Missile\n": "TNT Missile\n",
"Boom Doom\n": "Boom Doom\n",
"Malice's Torso": "Malice's Torso",
"Malice's Legs": "Malice's Legs",
"Malice's Feet": "Malice's Feet",
"Detonate": "Detonate",
"Jetpack Launch\n": "Jetpack Launch\n",
"Malicious Strikes\n": "Malicious Strikes\n",
"Melon Man's Torso": "Melon Man's Torso",
"Melon Man's Legs": "Melon Man's Legs",
"Melon Man's Feet": "Melon Man's Feet",
"Fish Shopkeeper's Torso": "Fish Shopkeeper's Torso",
"Fish Shopkeeper's Legs": "Fish Shopkeeper's Legs",
"Fish Shopkeeper's Feet": "Fish Shopkeeper's Feet",
"Livestock Shopkeeper's Torso": "Livestock Shopkeeper's Torso",
"Livestock Shopkeeper's Legs": "Livestock Shopkeeper's Legs",
"Livestock Shopkeeper's Feet": "Livestock Shopkeeper's Feet",
"Nether Shopkeeper's Torso": "Nether Shopkeeper's Torso",
"Nether Shopkeeper's Legs": "Nether Shopkeeper's Legs",
"Nether Shopkeeper's Feet": "Nether Shopkeeper's Feet",
"Flower Shopkeeper's Torso": "Flower Shopkeeper's Torso",
"Flower Shopkeeper's Legs": "Flower Shopkeeper's Legs",
"Flower Shopkeeper's Feet": "Flower Shopkeeper's Feet",
"Ground Pound\n": "Ground Pound\n",
"Stunning Throw\n": "Stunning Throw\n",
"Skeleton's Torso": "Skeleton's Torso",
"Skeleton's Legs": "Skeleton's Legs",
"Skeleton's Feet": "Skeleton's Feet",
"Stray's Torso": "Stray's Torso",
"Stray's Legs": "Stray's Legs",
"Stray's Feet": "Stray's Feet",
"Wither Skeleton's Torso": "Wither Skeleton's Torso",
"Wither Skeleton's Legs": "Wither Skeleton's Legs",
"Wither Skeleton's Feet": "Wither Skeleton's Feet",
"Punch VII": "Punch VII",
"Bone Toss\n": "Bone Toss\n",
"Arrow Barrage\n": "Arrow Barrage\n",
"Slime's Torso": "Slime's Torso",
"Slime's Legs": "Slime's Legs",
"Slime's Feet": "Slime's Feet",
"Slime Trampoline\n": "Slime Trampoline\n",
"Sticky Floor\n": "Sticky Floor\n",
"Spider's Torso": "Spider's Torso",
"Spider's Legs": "Spider's Legs",
"Spider's Feet": "Spider's Feet",
"Cave Spider's Torso": "Cave Spider's Torso",
"Cave Spider's Legs": "Cave Spider's Legs",
"Cave Spider's Feet": "Cave Spider's Feet",
"Web Grapple\n": "Web Grapple\n",
"Web Shoot\n": "Web Shoot\n",
"stunned_animation.0": "S",
"stunned_animation.1": "T",
"stunned_animation.2": "U",
"stunned_animation.3": "N",
"stunned_animation.4": "N",
"stunned_animation.5": "E",
"stunned_animation.6": "D",
"Theo's Torso": "Theo's Torso",
"Theo's Legs": "Theo's Legs",
"Theo's Feet": "Theo's Feet",
"Hooded Theo's Torso": "Hooded Theo's Torso",
"Hooded Theo's Legs": "Hooded Theo's Legs",
"Hooded Theo's Feet": "Hooded Theo's Feet",
"Lightning Theo's Torso": "Lightning Theo's Torso",
"Lightning Theo's Legs": "Lightning Theo's Legs",
"Lightning Theo's Feet": "Lightning Theo's Feet",
"Star-Strike\n": "Star-Strike\n",
"Adrenaline\n": "Adrenaline\n",
"Zombie's Torso": "Zombie's Torso",
"Zombie's Legs": "Zombie's Legs",
"Zombie's Feet": "Zombie's Feet",
"Husk's Torso": "Husk's Torso",
"Husk's Legs": "Husk's Legs",
"Husk's Feet": "Husk's Feet",
"Drowned's Torso": "Drowned's Torso",
"Drowned's Legs": "Drowned's Legs",
"Drowned's Feet": "Drowned's Feet",
"Fortify\n": "Fortify\n",
"Grave Danger\n": "Grave Danger\n",
"Draw!": "Draw!",
" has won the round.": " has won the round.",
"Deforested": "Deforested",
" has been selected!": " has been selected!",
"Elsewhere": "Elsewhere",
"Molten": "Molten",
"Fortress": "Fortress",
"Hovercraft": "Hovercraft",
"Rainbow": "Rainbow",
"Choose the map to play on. ": "Choose the map to play on. ",
"\nThe fight will immediately begin.": "\nThe fight will immediately begin.",
" CHOOSE A MAP ": " CHOOSE A MAP ",
"You took too long!": "You took too long!",
" Points ": " Points ",
"Round ": "Round ",
" wins!": " wins!",
"Round: ": "Round: ",
" Lives ": " Lives ",
" Rounds Won ": " Rounds Won ",
"Choose a map to strike. ": "Choose a map to strike. ",
"\nOnce one map remains, you will play on that map.": "\nOnce one map remains, you will play on that map.",
" STRIKE A MAP ": " STRIKE A MAP ",
" has chosen to strike ": " has chosen to strike ",
"You have five seconds to click a button.": "You have five seconds to click a button.",
"You died!": "You died!",
"You will respawn in ": "You will respawn in ",
" seconds.": " seconds.",
" second.": " second.",
"You have died! ": "You have died! ",
" lives remaining.": " lives remaining.",
" life remaining.": " life remaining.",
"You are now out of the game.": "You are now out of the game.",
" was killed by ": " was killed by ",
" has died.": " has died.",
" was ": " was ",
"ELIMINATED ": "ELIMINATED ",
"by ": "by ",
" has been ": " has been ",
"ELIMINATED!": "ELIMINATED!",
" has a kill streak of ": " has a kill streak of ",
"Celestial ": "Celestial ",
"Champions": "Champions",
"Winner: ": "Winner: ",
" score: ": " score: ",
" Time is up!": " Time is up!",
"Schedule": "Schedule",
"Fight": "Fight",
"You have a bye": "You have a bye",
" Wins ": " Wins ",
"Fight ": "Fight ",
"Your opponent is absent": "Your opponent is absent",
" have tied.": " have tied.",
" 10 seconds remaining!": " 10 seconds remaining!",
" One second remaining!": " One second remaining!",
" Two seconds remaining!": " Two seconds remaining!",
" 30 seconds remaining!": " 30 seconds remaining!",
" Three seconds remaining!": " Three seconds remaining!",
" Four seconds remaining!": " Four seconds remaining!",
" Five seconds remaining!": " Five seconds remaining!",
"winner_animation.0": "W",
"winner_animation.1": "WI",
"winner_animation.2": "WIN",
"winner_animation.3": "WINN",
"winner_animation.4": "WINNE",
"winner_animation.5": "WINNER",
"winner_animation.6": "INNER",
"winner_animation.7": "NNER",
"winner_animation.8": "NER",
"winner_animation.9": "ER",
"winner_animation.10": "R",
"winner_animation.11": "W",
"winner_animation.12": "I",
"winner_animation.13": "N",
"winner_animation.14": "N",
"winner_animation.15": "E",
"winner_animation.16": "R",
" has won their duel!": " has won their duel!",
" has ": " has ",
"FLAWLESSLY": "FLAWLESSLY",
" won their duel!": " won their duel!",
" has won their duel by forfeit!": " has won their duel by forfeit!",
"Starting": "Starting",
" Soon": " Soon",
" Kills ": " Kills ",
" Deaths ": " Deaths ",
"Red Team": "Red Team",
"Blue Team": "Blue Team",
"Yellow Team": "Yellow Team",
"Green Team": "Green Team",
"Cyan Team": "Cyan Team",
"Orange Team": "Orange Team",
"Pink Team": "Pink Team",
"Purple Team": "Purple Team",
"White Team": "White Team",
"Gray Team": "Gray Team",
" Time ": " Time ",
"Remaining ": "Remaining ",
"Everyone": "Everyone",
"remaining: ": "remaining: ",
"You went too far away from the map!": "You went too far away from the map!",
"Overcast ": "Overcast ",
"- by ": "- by ",
"Dunes ": "Dunes ",
"Canyon ": "Canyon ",
"Seafoam ": "Seafoam ",
"Showdown ": "Showdown ",
"Harvest ": "Harvest ",
"Wonderland ": "Wonderland ",
"Blossom ": "Blossom ",
"Rings ": "Rings ",
"Colosseum ": "Colosseum ",
"Gameshow ": "Gameshow ",
"Celebration ": "Celebration ",
"Monochrome ": "Monochrome ",
"Delicacy ": "Delicacy ",
"Deforested ": "Deforested ",
"Elsewhere ": "Elsewhere ",
"Molten ": "Molten ",
"Fortress ": "Fortress ",
"Hovercraft ": "Hovercraft ",
"Rainbow ": "Rainbow ",
"Arbalistic ": "Arbalistic ",
"Gale ": "Gale ",
"Quarry ": "Quarry ",
"Blizzard ": "Blizzard ",
"Irrigation ": "Irrigation ",
"Inferno ": "Inferno ",
"Apocalypse ": "Apocalypse ",
"Volcanic ": "Volcanic ",
"Dimensional ": "Dimensional ",
"Interloper ": "Interloper ",
"Helios ": "Helios ",
"Excavation ": "Excavation ",
"Archaeology ": "Archaeology ",
"Confection ": "Confection ",
"Bateau ": "Bateau ",
"Tiers ": "Tiers ",
"Manufactory ": "Manufactory ",
"Forge ": "Forge ",
"Rundown ": "Rundown ",
"Sparring ": "Sparring ",
"Steampunk ": "Steampunk ",
"Colorway ": "Colorway ",
"Mysterious ": "Mysterious ",
"Settlement ": "Settlement ",
"Fungi ": "Fungi ",
"Colony ": "Colony ",
"Memories ": "Memories ",
"Archives ": "Archives ",
"Woolly ": "Woolly ",
"Faces ": "Faces ",
"Donuts ": "Donuts ",
"Collection ": "Collection ",
"Insufficient amount of players to complete the game.": "Insufficient amount of players to complete the game.",
"Fight!": "Fight!",
"Boots That Make You Invulnerable": "Boots That Make You Invulnerable",
"Returned to lobby.": "Returned to lobby.",
"Start": "Start",
"(Tester) ": "(Tester) ",
"[Helper] ": "[Helper] ",
"{Builder} ": "{Builder} ",
"{Programmer} ": "{Programmer} ",
"{Sr. Builder} ": "{Sr. Builder} ",
"{Sr. Programmer} ": "{Sr. Programmer} ",
"{Artist} ": "{Artist} ",
"{Sr. Artist} ": "{Sr. Artist} ",
"{Manager} ": "{Manager} ",
"C": "C",
"Sky ": "Sky ",
"Explorer": "Explorer",
"Menu": "Menu",
"BYE ": "BYE ",
"Champions ": "Champions ",
"Spectator": "Spectator",
"Every fighter has two weapons; a": "Every fighter has two weapons; a",
"combo weapon and a knockback weapon.": "combo weapon and a knockback weapon.",
"Hitting an opponent with your": "Hitting an opponent with your",
"combo weapon will raise the": "combo weapon will raise the",
"knockback on your knockback weapon.": "knockback on your knockback weapon.",
"After hitting someone with your": "After hitting someone with your",
"knockback weapon, it will": "knockback weapon, it will",
"reset back to the base knockback.": "reset back to the base knockback.",
"You can see your current": "You can see your current",
"knockback on the action bar.": "knockback on the action bar.",
"You have extra jumps that are": "You have extra jumps that are",
"activated by sneaking. The": "activated by sneaking. The",
"feather in your hotbar will": "feather in your hotbar will",
"indicate how many extra jumps": "indicate how many extra jumps",
"you have left. They reset when": "you have left. They reset when",
"you touch the ground.": "you touch the ground.",
"When hit, your damage ": "When hit, your damage ",
"percentage goes up. As your percentage": "percentage goes up. As your percentage",
"goes above 50 percent, your air": "goes above 50 percent, your air",
"jumps will become shorter.": "jumps will become shorter.",
" You can see your current damage": " You can see your current damage",
"percent on the action bar.": "percent on the action bar.",
"All fighters have two abilities;": "All fighters have two abilities;",
"the ground ability and the air ability.": "the ground ability and the air ability.",
"They are activated depending on": "They are activated depending on",
"whether you are on the ground": "whether you are on the ground",
"or in the air, respectively.": "or in the air, respectively.",
"You can activate an ability": "You can activate an ability",
"by dropping or offhanding": "by dropping or offhanding",
"your weapons. You can see your": "your weapons. You can see your",
"ability cooldowns on the action bar.": "ability cooldowns on the action bar.",
"On the bridge, you can read about": "On the bridge, you can read about",
"specific fighter's abilities.": "specific fighter's abilities.",
"Following up on your hits after": "Following up on your hits after",
"you've knocked someone off is the best": "you've knocked someone off is the best",
"way to stop their recovery": "way to stop their recovery",
"attempt and get a kill.": "attempt and get a kill.",
"The default fighter is Theo,": "The default fighter is Theo,",
"but there are many more to choose": "but there are many more to choose",
"from in the Fighter Selection chest.": "from in the Fighter Selection chest.",
"We also recommend messing": "We also recommend messing",
"around with the game settings,": "around with the game settings,",
"such as enabling items or": "such as enabling items or",
"changing the mode.": "changing the mode.",
"Boost Pad": "Boost Pad",
"Tutorial": "Tutorial",
"Welcome to ": "Welcome to ",
". \nThe goal of Celestial Champions is to push your opponents off of the edge and into the void.": ". \nThe goal of Celestial Champions is to push your opponents off of the edge and into the void.",
"\nYou can crouch in game to activate an extra jump or drop items to activate abilities.": "\nYou can crouch in game to activate an extra jump or drop items to activate abilities.",
"\nThe in-depth tutorial is to your right. You can read about all of the fighter abilities on the bridge.": "\nThe in-depth tutorial is to your right. You can read about all of the fighter abilities on the bridge.",
"Idle": "Idle",
" Buddy": " Buddy",
"Poisonous": "Poisonous",
" Potato": " Potato",
"Hit another player to give them": "Hit another player to give them",
"the poisonous potato. It will": "the poisonous potato. It will",
"eventually damage the player who has the potato.": "eventually damage the player who has the potato.",
"Someone else picked up a new potato! You are now safe.": "Someone else picked up a new potato! You are now safe.",
"You have the potato! It will explode soon. Punch someone to give them the potato.": "You have the potato! It will explode soon. Punch someone to give them the potato.",
"You have the potato!": "You have the potato!",
"Axe": "Axe",
"Enchanted with a high": "Enchanted with a high",
"level of knockback.": "level of knockback.",
"level of Knockback.": "level of Knockback.",
"Punch ": "Punch ",
"level of Punch.": "level of Punch.",
"Punch X": "Punch X",
"Stunning ": "Stunning ",
"Hit an opponent to stun them.": "Hit an opponent to stun them.",
"Instant ": "Instant ",
"Platform": "Platform",
"Drop to deploy a platform": "Drop to deploy a platform",
"underneath your feet.": "underneath your feet.",
"Spike": "Spike",
"Drop to launch players in": "Drop to launch players in",
"front of your face downwards.": "front of your face downwards.",
"Rocket ": "Rocket ",
"Jump": "Jump",
"Drop to boost yourself up quickly.": "Drop to boost yourself up quickly.",
"Turret": "Turret",
"Drop to summon a turret that": "Drop to summon a turret that",
"shoots a laser in the direction": "shoots a laser in the direction",
"you were looking. The laser": "you were looking. The laser",
"will explode near players.": "will explode near players.",
"Honey": "Honey",
" Trap": " Trap",
"Drop to place a land mine that will": "Drop to place a land mine that will",
"stun any player who steps on it.": "stun any player who steps on it.",
"Drop to summon a buddy that,": "Drop to summon a buddy that,",
"when punching, will raise": "when punching, will raise",
"your combo meter.": "your combo meter.",
"Ability": "Ability",
" Torch": " Torch",
"Drop to reset your": "Drop to reset your",
"ability cooldowns.": "ability cooldowns.",
"Healing": "Healing",
" Cookie": " Cookie",
"Eat to heal some": "Eat to heal some",
"of your damage percent.": "of your damage percent.",
"Oops! This wasn't supposed to happen. Please try again.": "Oops! This wasn't supposed to happen. Please try again.",
"Click to select random.": "Click to select random.",
"Your fighter will be randomized": "Your fighter will be randomized",
"at the start of every game.": "at the start of every game.",
"SELECTED": "SELECTED",
"\nLink: ": "\nLink: ",
"\nLicense: ": "\nLicense: ",
"Invalid orientation, please try again.": "Invalid orientation, please try again.",
"Cosmetics": "Cosmetics",
"Personal ": "Personal ",
"Options": "Options",
"Statistics": "Statistics",
"Credits": "Credits",
"Titles": "Titles",
"Locked": "Locked",
"Complete advancements to unlock.": "Complete advancements to unlock.",
"Selected": "Selected",
"Back": "Back",
"Fireworks": "Fireworks",
"Levitation": "Levitation",
"Common": "Common",
"Bees": "Bees",
"Anvils": "Anvils",
"Melons": "Melons",
"Weeeeee!": "Weeeeee!",
"Casualties": "Casualties",
"Flames": "Flames",
"Eggs": "Eggs",
"Campfire": "Campfire",
"Epic": "Epic",
"LEGENDARY": "LEGENDARY",
"Death ": "Death ",
"Poses": "Poses",
"Poses that appear when you die.": "Poses that appear when you die.",
"Celebrations": "Celebrations",
"Celebrations that appear when you win.": "Celebrations that appear when you win.",
"Advancement ": "Advancement ",
"Unlocks": "Unlocks",
"Unlockables from advancements.": "Unlockables from advancements.",
"The ": "The ",
"Websites": "Websites",
"Other": "Other",
"Music": "Music",
"Default": "Default",
"Sitting": "Sitting",
"Starfish": "Starfish",
"Running": "Running",
"Prideful": "Prideful",
"Splits": "Splits",
"Zombie": "Zombie",
"This row represents your": "This row represents your",
"in-game hotbar. Move the three": "in-game hotbar. Move the three",
"items around and then ": "items around and then ",
"press the save button.": "press the save button.",
"Jump ": "Jump ",
"Indicator": "Indicator",
"Save ": "Save ",
"Hotbar": "Hotbar",
"Press to save the": "Press to save the",
"above settings": "above settings",
"Click for more details.": "Click for more details.",
"Hotbar ": "Hotbar ",
"Orientation": "Orientation",
"The way the items": "The way the items",
"appear in your inventory.": "appear in your inventory.",
"Action ": "Action ",
"Bar ": "Bar ",
"Symbols: ": "Symbols: ",
"Off": "Off",
"Displays your action bar": "Displays your action bar",
"text as symbols": "text as symbols",
"instead of words.": "instead of words.",
"On": "On",
"Maximum ": "Maximum ",
"Lives ": "Lives ",
"Handicap: ": "Handicap: ",
"None": "None",
"The Maximum amount of lives": "The Maximum amount of lives",
"you, and only you, start with.": "you, and only you, start with.",
"(Only applies to \"Rounds Mode.\")": "(Only applies to \"Rounds Mode.\")",
"Ability ": "Ability ",
"Messages: ": "Messages: ",
"Messages you receive": "Messages you receive",
"when using your abilities.": "when using your abilities.",
"Music ": "Music ",
"when a new song begins.": "when a new song begins.",
"{Sr. Artist}": "{Sr. Artist}",
"[Builder]": "[Builder]",
"Thanks to all the testers!": "Thanks to all the testers!",
"Click to receive a message": "Click to receive a message",
"showing the playtesters.": "showing the playtesters.",
"(Tester)": "(Tester)",
"{Programmer}": "{Programmer}",
"{Sr. Programmer}": "{Sr. Programmer}",
"{Manager}": "{Manager}",
"{Artist}": "{Artist}",
" - Custom player heads.": " - Custom player heads.",
" - Armor stand posing.": " - Armor stand posing.",
" - JSON generators.": " - JSON generators.",
" - Resource pack modeling": " - Resource pack modeling",
" - Animated texture help.": " - Animated texture help.",
"Teleported to the tutorial.": "Teleported to the tutorial.",
"The testers were: TheTypicalMex, GoldSlimeling91, Nxmes, Narwhalswim, emdo843, That_Man, LegoBro, Hilloy, CosmicCortexSP, Auran_, kcor_noved, PrimePenguins, _Spooky_Onion_, AWSMAndrew303, Derek_Ferrell14, KittyCatElite, Warrior0120, TheblueMan003, MarshmallowMan71, SkylanderGuy3000, F4RR3LL_, Doudoumoumou, felix_ou, chiploop, and ilm9001.": "The testers were: TheTypicalMex, GoldSlimeling91, Nxmes, Narwhalswim, emdo843, That_Man, LegoBro, Hilloy, CosmicCortexSP, Auran_, kcor_noved, PrimePenguins, _Spooky_Onion_, AWSMAndrew303, Derek_Ferrell14, KittyCatElite, Warrior0120, TheblueMan003, MarshmallowMan71, SkylanderGuy3000, F4RR3LL_, Doudoumoumou, felix_ou, chiploop, and ilm9001.",
"Arthor": "Arthor",
"Base Knockback": "Base Knockback",
"Max Knockback": "Max Knockback",
"Knockback Rise": "Knockback Rise",
"Max Damage": "Max Damage",
"Jump Boost": "Jump Boost",
"Extra Jumps": "Extra Jumps",
"Extra Jump Time": "Extra Jump Time",
" seconds": " seconds",
"Extra Jump Amplifier": "Extra Jump Amplifier",
"Passive/Loadout": "Passive/Loadout",
"Crossbow which is affected by your current element.": "Crossbow which is affected by your current element.",
"Ground Ability": "Ground Ability",
"Upgrade ": "Upgrade ",
"Changes the element affecting your crossbow and air ability.": "Changes the element affecting your crossbow and air ability.",
"Ground Ability Cooldown": "Ground Ability Cooldown",
"0.25 seconds": "0.25 seconds",
"Air Ability": "Air Ability",
"Elemental Jump ": "Elemental Jump ",
"Launches you upwards, different selected elements have different effects.": "Launches you upwards, different selected elements have different effects.",
"Air Ability Cooldown": "Air Ability Cooldown",
"15.0 seconds": "15.0 seconds",
"(Press ": "(Press ",
" to open your chat for full details. Hover over bolded gray text for descriptions.)": " to open your chat for full details. Hover over bolded gray text for descriptions.)",
"Blaze": "Blaze",
"Flame bow with arrows on a 3 second cooldown.": "Flame bow with arrows on a 3 second cooldown.",
"Homing Heat ": "Homing Heat ",
"Fire an explosive that track the nearest player.": "Fire an explosive that track the nearest player.",
"25.0 seconds": "25.0 seconds",
"Fiery Float ": "Fiery Float ",
" Freezes the user in place and become ": " Freezes the user in place and become ",
"invincible": "invincible",
" for 1 second.": " for 1 second.",
"Callidus": "Callidus",
"Throwing your trident and hitting a player gives ": "Throwing your trident and hitting a player gives ",
"max knockback": "max knockback",
"; however, missing a player causes the user to lose it for 5 seconds.": "; however, missing a player causes the user to lose it for 5 seconds.",
"Stealthy Dash ": "Stealthy Dash ",
"Gives some invisibility, Speed 3, and sets knockback to 3 for 4 seconds.": "Gives some invisibility, Speed 3, and sets knockback to 3 for 4 seconds.",
"20.0 seconds": "20.0 seconds",
"Smoke Grenade ": "Smoke Grenade ",
" Throws a ": " Throws a ",
"blinding": "blinding",
" smoke grenade that ": " smoke grenade that ",
"stuns": "stuns",
" opponents within a small radius for 1 second.": " opponents within a small radius for 1 second.",
"Chicken": "Chicken",
"Combo weapon swaps to an egg after 5 seconds until thrown, egg does damage.": "Combo weapon swaps to an egg after 5 seconds until thrown, egg does damage.",
"Feather Fury ": "Feather Fury ",
"Stuns ": "Stuns ",
"opponents in front of the user for one second.": "opponents in front of the user for one second.",
"Egg Spike ": "Egg Spike ",
" Shoots an egg below you, ": " Shoots an egg below you, ",
"spiking": "spiking",
" opponents.": " opponents.",
"Creeper": "Creeper",
"Explosive Toss ": "Explosive Toss ",
"Throw a tiny explosive that explodes near a player or when it hits the ground.": "Throw a tiny explosive that explodes near a player or when it hits the ground.",
"7.0 seconds": "7.0 seconds",
"Repellent Destruction ": "Repellent Destruction ",
"Summons explosives under yourself, launching the user upward.": "Summons explosives under yourself, launching the user upward.",
"Drakier": "Drakier",
"A bow that deals extra damage with arrows on a 6-second cooldown. Equipped with an elytra when grounded, unequipped when damaged. Flying too long will break your elytra, this time becomes shorter as your damage increases.": "A bow that deals extra damage with arrows on a 6-second cooldown. Equipped with an elytra when grounded, unequipped when damaged. Flying too long will break your elytra, this time becomes shorter as your damage increases.",
"Dragon's Breath ": "Dragon's Breath ",
"Dragon's breath ": "Dragon's breath ",
"AOE": "AOE",
" damages opponents in it while raising your combo, lasts 5 seconds.": " damages opponents in it while raising your combo, lasts 5 seconds.",
" Gives firework.": " Gives firework.",
"30.0 seconds": "30.0 seconds",
"Enderman": "Enderman",
"Time Warp ": "Time Warp ",
"Warp yourself to your position three 3 seconds ago.": "Warp yourself to your position three 3 seconds ago.",
"17.5 seconds": "17.5 seconds",
"Enemy Swap ": "Enemy Swap ",
"Swap positions with a nearby player in front of your face. Sets knockback to 2 for the duration of the ability.": "Swap positions with a nearby player in front of your face. Sets knockback to 2 for the duration of the ability.",
"Gene": "Gene",
"Would You Rather ": "Would You Rather ",
"Gives the user a choice between two randomized items.": "Gives the user a choice between two randomized items.",
"Block Smash ": "Block Smash ",
" Drops a rideable falling block that does damage.": " Drops a rideable falling block that does damage.",
"Theo": "Theo",
"Click": "Click",
"Incend": "Incend",
"Gracea": "Gracea",
"Melon Man": "Melon Man",
"Malice": "Malice",
"Skeleton": "Skeleton",
"Spider": "Spider",
"Slime": "Slime",
"Guardian": "Guardian",
"Beautiful Barricade ": "Beautiful Barricade ",
"Places an impenetrable wall that lasts 4 seconds.": "Places an impenetrable wall that lasts 4 seconds.",
"4.0 seconds": "4.0 seconds",
"Precise Platform ": "Precise Platform ",
"Places a platform below you that lasts 3 seconds (gives grounded status.)": "Places a platform below you that lasts 3 seconds (gives grounded status.)",
"11.0 seconds": "11.0 seconds",
"Thorn ": "Thorn ",
"Shoots a laser which slows and deals damage.": "Shoots a laser which slows and deals damage.",
"3.5 seconds": "3.5 seconds",
"Guardian Strike ": "Guardian Strike ",
"Spawns a guardian which will shoot a damaging laser shortly; however, if the guardian is damaged, it immediately explodes.": "Spawns a guardian which will shoot a damaging laser shortly; however, if the guardian is damaged, it immediately explodes.",
"One use shield, with a 7.5-second cooldown.": "One use shield, with a 7.5-second cooldown.",
"Boom Doom ": "Boom Doom ",
"Summons a random mob for 7.5 seconds that explodes near players that dropping your item again can recall.": "Summons a random mob for 7.5 seconds that explodes near players that dropping your item again can recall.",
"TNT Missile ": "TNT Missile ",
" Fire a TNT missile that explodes near players.": " Fire a TNT missile that explodes near players.",
"The bow fires an invisible explosive capable of tracking players. You will receive a detonator shortly after shooting.": "The bow fires an invisible explosive capable of tracking players. You will receive a detonator shortly after shooting.",
"Malicious Strikes ": "Malicious Strikes ",
"For 5 seconds, any player you attack will be struck with ": "For 5 seconds, any player you attack will be struck with ",
"fear": "fear",
" for 3 seconds.": " for 3 seconds.",
"Jetpack Launch ": "Jetpack Launch ",
"Jetpack, lasts for 6 seconds, canceled by air jumping.": "Jetpack, lasts for 6 seconds, canceled by air jumping.",
"Fishing rod stays active for 5 seconds after being cast.": "Fishing rod stays active for 5 seconds after being cast.",
"Stunning Throw ": "Stunning Throw ",
"Throws an object that ": "Throws an object that ",
" opponents within a small radius for 1 seconds.": " opponents within a small radius for 1 seconds.",
"10.0 seconds": "10.0 seconds",
"Ground Pound ": "Ground Pound ",
" Launch yourself in the air and ground pound, ": " Launch yourself in the air and ground pound, ",
"stunning": "stunning",
" nearby ": " nearby ",
"grounded": "grounded",
" opponents for 3 seconds.": " opponents for 3 seconds.",
"17.50 seconds": "17.50 seconds",
"Bow with arrows on a 4 second cooldown.": "Bow with arrows on a 4 second cooldown.",
"Arrow Barrage ": "Arrow Barrage ",
"Fire 9 arrows in front of you.": "Fire 9 arrows in front of you.",
"Bone Toss ": "Bone Toss ",
"Toss a ": "Toss a ",
"decoy": "decoy",
" skeleton, gain slow falling and weakness and teleport to the skeleton when it lands.": " skeleton, gain slow falling and weakness and teleport to the skeleton when it lands.",
"Sticky Floor ": "Sticky Floor ",
"Freezes nearby players who are grounded.": "Freezes nearby players who are grounded.",
"Slime Trampoline ": "Slime Trampoline ",
"Fire a moving ": "Fire a moving ",
"trampoline": "trampoline",
" lasting 5 seconds.": " lasting 5 seconds.",
"Web Shoot ": "Web Shoot ",
"Shoots a web projectile that inflicts players with ": "Shoots a web projectile that inflicts players with ",
"5.0 seconds": "5.0 seconds",
"Web Grapple ": "Web Grapple ",
"Fires a grappling hook laser that hooks and pulls you towards your target.": "Fires a grappling hook laser that hooks and pulls you towards your target.",
"Adrenaline ": "Adrenaline ",
"Gain Speed 4 and Jump Boost 6 for 1 second. However, during this ability, knockback is locked to 2.": "Gain Speed 4 and Jump Boost 6 for 1 second. However, during this ability, knockback is locked to 2.",
"Star-Strike ": "Star-Strike ",
"Spikes": "Spikes",
" opponent in front of you.": " opponent in front of you.",
"Grave Danger ": "Grave Danger ",
"Summons a grave in front of yourself, launching opponents into the air, removing one ": "Summons a grave in front of yourself, launching opponents into the air, removing one ",
"extra jump": "extra jump",
"Fortify ": "Fortify ",
"Gives ": "Gives ",
"invincibility": "invincibility",
" for 2 seconds.": " for 2 seconds.",
"intro_animation.0": "C",
"intro_animation.1": "Ce",
"intro_animation.2": "Cel",
"intro_animation.3": "Cele",
"intro_animation.4": "Celes",
"intro_animation.5": "Celest",
"intro_animation.6": "Celesti",
"intro_animation.7": "Celestia",
"intro_animation.8": "Celestial",
"intro_animation.9": "Celestial ",
"intro_animation.10": "elestial ",
"intro_animation.11": "lestial ",
"intro_animation.12": "estial ",
"intro_animation.13": "stial ",
"intro_animation.14": "tial ",
"intro_animation.15": "ial ",
"intro_animation.16": "al ",
"intro_animation.17": "l ",
"intro_animation.18": " ",
"intro_animation.19": "C",
"intro_animation.20": "Ch",
"intro_animation.21": "Cha",
"intro_animation.22": "Cham",
"intro_animation.23": "Champ",
"intro_animation.24": "Champi",
"intro_animation.25": "Champio",
"intro_animation.26": "Champion",
"intro_animation.27": "Champions",
"intro_animation.28": "hampions",
"intro_animation.29": "ampions",
"intro_animation.30": "mpions",
"intro_animation.31": "pions",
"intro_animation.32": "ions",
"intro_animation.33": "ons",
"intro_animation.34": "ns",
"intro_animation.35": "s",
"intro_animation.36": "",
" to join the game.": " to join the game.",
" to spectate.": " to spectate.",
"You will join the game as soon as possible.": "You will join the game as soon as possible.",
"You are now spectating. To return to the lobby, click ": "You are now spectating. To return to the lobby, click ",
"here": "here",
"to join the game . . .": "to join the game . . .",
"till the game begins. ": "till the game begins. ",
" seconds . . .": " seconds . . .",
" second . . .": " second . . .",
" to ready up.": " to ready up.",
"Drop to reset your lobby position.": "Drop to reset your lobby position.",
" to unready.": " to unready.",
"You will ": "You will ",
"not play.": "not play.",
"play.": "play.",
"Not enough players.": "Not enough players.",
"Cancel": "Cancel",
" Playing ": " Playing ",
"Too many players.": "Too many players.",
"Waiting for another ": "Waiting for another ",
"player . . .": "player . . .",
"Please press this again when the game is over.": "Please press this again when the game is over.",
"The secret map is now selectable!": "The secret map is now selectable!",
"The secret map is no longer selectable.": "The secret map is no longer selectable.",
"For early access, tournaments, and more, click ": "For early access, tournaments, and more, click ",
" to join our Discord.": " to join our Discord.",
"Click ": "Click ",
" to download and play some of our other maps.": " to download and play some of our other maps.",
" to check out our Twitter.": " to check out our Twitter.",
" to check out our Youtube.": " to check out our Youtube.",
"You have joined the \"Blue Team.\" You currently don't have any teammates.": "You have joined the \"Blue Team.\" You currently don't have any teammates.",
"You have joined the \"Cyan Team.\" You currently don't have any teammates.": "You have joined the \"Cyan Team.\" You currently don't have any teammates.",
"You have joined the \"Gray Team.\" You currently don't have any teammates.": "You have joined the \"Gray Team.\" You currently don't have any teammates.",
"You have joined the \"Green Team.\" You currently don't have any teammates.": "You have joined the \"Green Team.\" You currently don't have any teammates.",
"You have joined the \"Orange Team.\" You currently don't have any teammates.": "You have joined the \"Orange Team.\" You currently don't have any teammates.",
"You have joined the \"Pink Team.\" You currently don't have any teammates.": "You have joined the \"Pink Team.\" You currently don't have any teammates.",
"You have joined the \"Purple Team.\" You currently don't have any teammates.": "You have joined the \"Purple Team.\" You currently don't have any teammates.",
"You have joined the \"Red Team.\" You currently don't have any teammates.": "You have joined the \"Red Team.\" You currently don't have any teammates.",
"You have joined the \"White Team.\" You currently don't have any teammates.": "You have joined the \"White Team.\" You currently don't have any teammates.",
"You have joined the \"Yellow Team.\" You currently don't have any teammates.": "You have joined the \"Yellow Team.\" You currently don't have any teammates.",
"You have joined the \"Blue Team.\" Your teammates are: ": "You have joined the \"Blue Team.\" Your teammates are: ",
"You have joined the \"Cyan Team.\" Your teammates are: ": "You have joined the \"Cyan Team.\" Your teammates are: ",
"You have joined the \"Gray Team.\" Your teammates are: ": "You have joined the \"Gray Team.\" Your teammates are: ",
"You have joined the \"Green Team.\" Your teammates are: ": "You have joined the \"Green Team.\" Your teammates are: ",
"You have joined the \"Orange Team.\" Your teammates are: ": "You have joined the \"Orange Team.\" Your teammates are: ",
"You have joined the \"Pink Team.\" Your teammates are: ": "You have joined the \"Pink Team.\" Your teammates are: ",
"You have joined the \"Purple Team.\" Your teammates are: ": "You have joined the \"Purple Team.\" Your teammates are: ",
"You have joined the \"Red Team.\" Your teammates are: ": "You have joined the \"Red Team.\" Your teammates are: ",
"You have joined the \"White Team.\" Your teammates are: ": "You have joined the \"White Team.\" Your teammates are: ",
"You have joined the \"Yellow Team.\" Your teammates are: ": "You have joined the \"Yellow Team.\" Your teammates are: ",
"You are already on this team!": "You are already on this team!",
"You have left your team.": "You have left your team.",
"You are not on a team.": "You are not on a team.",
"Team ": "Team ",
"Selection": "Selection",
"-TEAM ": "-TEAM ",
"SELECTION-": "SELECTION-",
"\\nClick the text of the team you want to join.": "\\nClick the text of the team you want to join.",
"\\n[LEAVE] ": "\\n[LEAVE] ",
"\\n[RED]": "\\n[RED]",
"\\n[BLUE]": "\\n[BLUE]",
"\\n[YELLOW]": "\\n[YELLOW]",
"\\n[GREEN]": "\\n[GREEN]",
"\\n[Cyan]": "\\n[Cyan]",
"\\n[Orange]": "\\n[Orange]",
"\\n[Pink]": "\\n[Pink]",
"\\n[Purple]": "\\n[Purple]",
"\\n[White]": "\\n[White]",
"\\n[Gray]": "\\n[Gray]",
"Click to leave your team. \nYou will be placed on a team when the game starts.": "Click to leave your team. \nYou will be placed on a team when the game starts.",
"Training Buddy": "Training Buddy",
"FIGHT": "FIGHT",
"The Training Buddy will": "The Training Buddy will",
"fight players on the island.": "fight players on the island.",
"Click to swap mode.": "Click to swap mode.",
"WARNING: ": "WARNING: ",
"Some abilities will not": "Some abilities will not",
"work on the training buddy.": "work on the training buddy.",
"IDLE": "IDLE",
"wander around on the island.": "wander around on the island.",
"OFF": "OFF",
"not appear on the island.": "not appear on the island.",
" fell off.": " fell off.",
" got knocked into oblivion.": " got knocked into oblivion.",
" picked the wrong character.": " picked the wrong character.",
" wasn't the best fighter.": " wasn't the best fighter.",
" forgot to use their extra jump.": " forgot to use their extra jump.",
" missed the ground.": " missed the ground.",
" just plain died.": " just plain died.",
" had a high percentage.": " had a high percentage.",
" was scared of landing.": " was scared of landing.",
" wanted to spectate.": " wanted to spectate.",
"fighter_animation.0": "F",
"fighter_animation.1": "I",
"fighter_animation.2": "G",
"fighter_animation.3": "H",
"fighter_animation.4": "T",
"fighter_animation.5": "E",
"fighter_animation.6": "R",
"fighter_animation.7": " S",
"fighter_animation.8": "E",
"fighter_animation.9": "L",
"fighter_animation.10": "E",
"fighter_animation.11": "C",
"fighter_animation.12": "T",
"fighter_animation.13": "I",
"fighter_animation.14": "O",
"fighter_animation.15": "N",
"fighter_animation.16": "FI",
"fighter_animation.17": "FIG",
"fighter_animation.18": "FIGH",
"fighter_animation.19": "FIGHT",
"fighter_animation.20": "FIGHTE",
"fighter_animation.21": "FIGHTER",
"fighter_animation.22": "FIGHTER S",
"fighter_animation.23": "FIGHTER SE",
"fighter_animation.24": "FIGHTER SEL",
"fighter_animation.25": "FIGHTER SELE",
"fighter_animation.26": "FIGHTER SELEC",
"fighter_animation.27": "FIGHTER SELECT",
"fighter_animation.28": "FIGHTER SELECTI",
"fighter_animation.29": "FIGHTER SELECTIO",
"fighter_animation.30": "FIGHTER SELECTION",
"fighter_animation.31": "IGHTER SELECTION",
"fighter_animation.32": "GHTER SELECTION",
"fighter_animation.33": "HTER SELECTION",
"fighter_animation.34": "TER SELECTION",
"fighter_animation.35": "ER SELECTION",
"fighter_animation.36": "R SELECTION",
"fighter_animation.37": " SELECTION",
"fighter_animation.38": "ELECTION",
"fighter_animation.39": "LECTION",
"fighter_animation.40": "ECTION",
"fighter_animation.41": "CTION",
"fighter_animation.42": "TION",
"fighter_animation.43": "ION",
"fighter_animation.44": "ON",
"fighter_animation.45": "N",
"Click to select.": "Click to select.",
"Shift-click to change variant.": "Shift-click to change variant.",
"Variant: ": "Variant: ",
"No Headband": "No Headband",
"Traditional Helmet": "Traditional Helmet",
"Traditonal Helmet": "Traditonal Helmet",
"Rooster": "Rooster",
"Snow": "Snow",
"Angry": "Angry",
"Colored Suit": "Colored Suit",
"Goggles": "Goggles",
"Elder": "Elder",
"Eyepatch": "Eyepatch",
"Headband": "Headband",
"Fish Shopkeeper": "Fish Shopkeeper",
"Stray": "Stray",
"Cave Spider": "Cave Spider",
"Hooded": "Hooded",
"Husk": "Husk",
"The Completionist": "The Completionist",
"Complete all advancements.": "Complete all advancements.",
" deaths.": " deaths.",
"You have won ": "You have won ",
" duels.": " duels.",
"You have played in ": "You have played in ",
"You have played ": "You have played ",
" games.": " games.",
" kills.": " kills.",
"Your best kill-streak is: ": "Your best kill-streak is: ",
"Music: ": "Music: ",
"Press to play": "Press to play",
"a random track.": "a random track.",
"Press to stop": "Press to stop",
"the current track.": "the current track.",
"Previous": "Previous",
"the previous track.": "the previous track.",
"Skip": "Skip",
"There are no previous songs to play.": "There are no previous songs to play.",
"Auto-ready": "Auto-ready",
"after games:": "after games:",
"Please wait until the game is over to change this option.": "Please wait until the game is over to change this option.",
"Item": "Item",
"spawn rate:": "spawn rate:",
"Fast": "Fast",
"Normal": "Normal",
"Slow": "Slow",
"You can't have items in Competitive Mode.": "You can't have items in Competitive Mode.",
"Kills to win:": "Kills to win:",
"Lives:": "Lives:",
"Map:": "Map:",
"Random": "Random",
"Auto": "Auto",
"Medium": "Medium",
"Large": "Large",
"Overcast": "Overcast",
"Dunes": "Dunes",
"Canyon": "Canyon",
"Seafoam": "Seafoam",
"Showdown": "Showdown",
"Harvest": "Harvest",
"Wonderland": "Wonderland",
"Blossom": "Blossom",
"Rings": "Rings",
"Colosseum": "Colosseum",
"Gameshow": "Gameshow",
"Celebration": "Celebration",
"Monochrome": "Monochrome",
"Delicacy": "Delicacy",
"Arbalistic": "Arbalistic",
"Gale": "Gale",
"Quarry": "Quarry",
"Blizzard": "Blizzard",
"Irrigation": "Irrigation",
"Inferno": "Inferno",
"Apocalypse": "Apocalypse",
"Volcanic": "Volcanic",
"Dimensional": "Dimensional",
"Interloper": "Interloper",
"Helios": "Helios",
"Excavation": "Excavation",
"Archaeology": "Archaeology",
"Confection": "Confection",
"Bateau": "Bateau",
"Tiers": "Tiers",
"Manufactory": "Manufactory",
"Forge": "Forge",
"Rundown": "Rundown",
"Sparring": "Sparring",
"Steampunk": "Steampunk",
"Colorway": "Colorway",
"Mysterious": "Mysterious",
"Settlement": "Settlement",
"Fungi": "Fungi",
"Colony": "Colony",
"Memories": "Memories",
"Archives": "Archives",
"Woolly": "Woolly",
"Faces": "Faces",
"Donuts": "Donuts",
"Secret": "Secret",
"Mode:": "Mode:",
"Lives": "Lives",
"Kills": "Kills",
"Time": "Time",
"Duels": "Duels",
"Rounds to win:": "Rounds to win:",
"Number of": "Number of",
"teams:": "teams:",
"Solos": "Solos",
"You can't have multiple teams in Duels Mode.": "You can't have multiple teams in Duels Mode.",
"You can't have multiple teams in Competitive Mode.": "You can't have multiple teams in Competitive Mode.",
"Time:": "Time:",
"30 seconds": "30 seconds",
"1 minute": "1 minute",
"2 minutes": "2 minutes",
"3 minutes": "3 minutes",
"4 minutes": "4 minutes",
"5 minutes": "5 minutes",
"6 minutes": "6 minutes",
"7 minutes": "7 minutes",
"8 minutes": "8 minutes",
"9 minutes": "9 minutes",
"10 minutes": "10 minutes",
"Time of day:": "Time of day:",
"Day": "Day",
"Dusk": "Dusk",
"Night": "Night",
"You can't change the time of day in Competitive Mode.": "You can't change the time of day in Competitive Mode.",
"Freezes the user in place and become invincible for 1 second.": "Freezes the user in place and become invincible for 1 second.",
"Throws a blinding smoke grenade that stuns opponents within a small radius for 1 second.": "Throws a blinding smoke grenade that stuns opponents within a small radius for 1 second.",
"Gives some invisibility, Speed 3, sets knockback to 3 for 4 seconds.": "Gives some invisibility, Speed 3, sets knockback to 3 for 4 seconds.",
"Shoots an egg below you, spiking opponents.": "Shoots an egg below you, spiking opponents.",
"Stuns opponents in front of the user for one second.": "Stuns opponents in front of the user for one second.",
"Repairs elytra if lost.": "Repairs elytra if lost.",
"Dragon's breath AOE damages opponents in it while raising your combo, lasts 5 seconds.": "Dragon's breath AOE damages opponents in it while raising your combo, lasts 5 seconds.",
"Drops a rideable falling block that does damage.": "Drops a rideable falling block that does damage.",
"Fire a TNT missile that explodes near players.": "Fire a TNT missile that explodes near players.",
"For 5 seconds, any player you attack will be struck with fear for 3 seconds": "For 5 seconds, any player you attack will be struck with fear for 3 seconds",
"Launch yourself in the air and ground pound, stunning nearby grounded opponents for 3 seconds.": "Launch yourself in the air and ground pound, stunning nearby grounded opponents for 3 seconds.",
"Throws an object that stuns opponents within a small radius for 1 seconds.": "Throws an object that stuns opponents within a small radius for 1 seconds.",
"Toss a decoy skeleton, gain slow falling and weakness and teleport to the skeleton when it lands.": "Toss a decoy skeleton, gain slow falling and weakness and teleport to the skeleton when it lands.",
"Fire a moving trampoline lasting 5 seconds.": "Fire a moving trampoline lasting 5 seconds.",
"Shoots a web projectile that inflicts players with fear.": "Shoots a web projectile that inflicts players with fear.",
"Spikes opponent in front of you.": "Spikes opponent in front of you.",
"Gives invincibility for 2 seconds.": "Gives invincibility for 2 seconds.",
"Summons a grave in front of yourself, launching opponents into the air, removing one extra jump.": "Summons a grave in front of yourself, launching opponents into the air, removing one extra jump.",
"The fighter's starting amount of knockback.": "The fighter's starting amount of knockback.",
"The highest amount of knockback the fighter can reach.": "The highest amount of knockback the fighter can reach.",
"How much stronger the knockback weapon becomes with each hit from the combo weapon.": "How much stronger the knockback weapon becomes with each hit from the combo weapon.",
"How many hits the fighter can take before reaching 100 percent.": "How many hits the fighter can take before reaching 100 percent.",
"The amplifier of jump boost the fighter has.": "The amplifier of jump boost the fighter has.",
"The number of extra jumps the fighter has.": "The number of extra jumps the fighter has.",
"The duration of the extra jump": "The duration of the extra jump",
"The amplifier of levitation from the extra jump.": "The amplifier of levitation from the extra jump.",
"An ability you don't have to activate/An item unique to the fighter.": "An ability you don't have to activate/An item unique to the fighter.",
"Ability when the fighter drops or offhands their weapons while on the ground.": "Ability when the fighter drops or offhands their weapons while on the ground.",
"How long until the fighter can use their Ground Ability again.": "How long until the fighter can use their Ground Ability again.",
"Ability when the fighter drops or offhands their weapons while in the air.": "Ability when the fighter drops or offhands their weapons while in the air.",
"How long until the fighter can use their Air Ability again.": "How long until the fighter can use their Air Ability again.",
"Slowness and weakness.": "Slowness and weakness.",
"Full combo meter.": "Full combo meter.",
"Blindness effect.": "Blindness effect.",
"Area of effect.": "Area of effect.",
"A downward launch angle.": "A downward launch angle.",
"Standing on a block.": "Standing on a block.",
"Unable to use abilities.": "Unable to use abilities.",
"Immune to knockback.": "Immune to knockback.",
"Collisionless bounce-pad.": "Collisionless bounce-pad.",
"Jumps that are only usable in the air, reset when grounded, and cannot be removed by an ability if you only have 1.": "Jumps that are only usable in the air, reset when grounded, and cannot be removed by an ability if you only have 1.",
"Entity capable of receiving knockback.": "Entity capable of receiving knockback."
}