{
    "soundCategory.voice": "Голос ведущего",
    "soundCategory.music": "Музыка по умолчанию",
    "soundCategory.record": "Пользовательская музыка",
    "effect.minecraft.unluck": "Страх",
    "Veteran": "Ветеран",
    "Play 10 games of Celestial Champions.": "Сыграйте 10 игр в Небесных Чемпионов.",
    "I got three!?": "Трипл!?",
    "Get a kill-streak of three in a game of Celestial Champions.": "Наберите киллстрик из трёх в игре Небесных Чемпионов.",
    "On a roll!": "В ударе!",
    "Get a kill-streak of five in a game of Celestial Champions.": "Наберите киллстрик из пяти в игре Небесных Чемпионов.",
    "Unlock All Variants": "Откройте все вариации",
    "Complete this row of advancements to unlock.": "Выполните предыдущие достижения, чтобы открыть.",
    "Exclusive Celebration": "Особое торжество",
    "Exclusive Death Pose": "Особая поза смерти",
    "Exclusive Prefix": "Особый титул",
    "Last Arbalist": "Последний арбалетчик",
    "Play a game as Arthor.": "Сыграйте игру за Артора.",
    "Fiery Fight": "Пламенная битва",
    "Play a game as Blaze.": "Сыграйте игру за Ифрита.",
    "Explorer!": "Исследователь!",
    "Walk across the bridge to the pantheon.": "Пройдите по мосту в пантеон.",
    "Stealthy Player": "Скрытный игрок",
    "Play a game as Callidus.": "Сыграйте игру за Каллидуса.",
    "Bawk Battle": "Битва ку-ка-ре-ку",
    "Play a game as Chicken.": "Сыграйте игру за Курицу.",
    "Competitive": "Соревнование",
    "Play a game of Celestial Champions where everyone plays the same character and items are disabled.": "Сыграйте игру в Небесных Чемпионов в которой все играют на одном персонаже, а предметы отключены.",
    "Fancy Exterior": "Модный внешний вид",
    "Equip a variant, death pose, and victory celebration at the same time.": "Наденьте вариацию, позу смерти и торжество победы одновременно.",
    "CR Expert": "Эксперт CR",
    "Find the Command Realm \"CR\" in the lobby.": "Найдите логотип Command Realm \"CR\" в лобби.",
    "Boom!": "Бум!",
    "Play a game as Creeper.": "Сыграйте игру за Крипера.",
    "First Time": "В первый раз",
    "Die in a game of Celestial Champions.": "Умрите в игре Небесных Чемпионов.",
    "Complex Aviator": "Комплексный авиатор",
    "Play a game as Drakier.": "Сыграйте игру за Дракира.",
    "Punching Bag": "Груша для битья",
    "Kill the Training Buddy.": "Убейте тренировочного манекена.",
    "Always Watching...": "Вечный наблюдатель...",
    "Play a game as Enderman.": "Сыграйте игру за Эндермена.",
    "Fateful Duel": "Роковая дуэль",
    "Win a round of Duels flawlessly.": "Безупречно выиграйте раунд в Дуэли.",
    "Affable Host": "Приветливый ведущий",
    "Play a game as Gene.": "Сыграйте игру за Джина.",
    "Architect": "Архитектор",
    "Play a game as Gracea.": "Сыграйте игру за Грасию.",
    "Water Weapon": "Водяной пистолет",
    "Play a game as Guardian.": "Сыграйте игру за Стража.",
    "Get Doomed": "Обречён",
    "Play a game as Incend.": "Сыграйте игру за Инценда.",
    "I got one!": "Один есть!",
    "Get a kill in a game of Celestial Champions.": "Заработайте убийство в игре Небесных Чемпионов.",
    "Malicious Intent": "Злой умысел",
    "Play a game as Malice.": "Сыграйте игру за Малис.",
    "Very Melon-y Choice": "Крайне арбузный выбор",
    "Play a game as Melon Man.": "Сыграйте игру за Человека-арбуза.",
    "Jump, jump, jump, unlock!": "Прыг-скок, открыл!",
    "Find and complete the hidden parkour in the lobby.": "Найдите и пройдите скрытый паркур в лобби.",
    "En Garde!": "En Garde!",
    "Play a game of Duels.": "Сыграйте игру в Дуэли.",
    "Ready, set, go!": "На старт, внимание, марш!",
    "Play a game.": "Сыграйте в игру.",
    "Made it!": "Получилось!",
    "Recover back onto the stage after being near the void.": "Вернитесь обратно на арену после пребывания рядом с бездной.",
    "That's rough, buddy.": "Это тяжко, друг.",
    "Die within 30 seconds of your last death.": "Умрите в течение 30 секунд после прошлой смерти.",
    "Celestial": "Небесные",
    " Champions": " Чемпионы", 
    "Whaaat???": "Чтооо???",
    "Find a secret in the lobby.": "Найдите секрет в лобби.",
    "Bone Battle": "Битва костей",
    "Play a game as Skeleton.": "Сыграйте игру за Скелета.",
    "Slimey Skirmish": "Склизкая схватка",
    "Play a game as Slime.": "Сыграйте игре за Слизня.",
    "Check out our socials!": "Зацените наши соцсети!",
    "Click the buttons in the lobby to look at our socials.": "Нажмите кнопки в лобби, чтобы открыть наши социальные сети.",
    "Sticky Situation": "Липкая ситуация",
    "Play a game as Spider.": "Сыграйте игру за Паука.",
    "Normal Start": "Обычный старт",
    "Play a game as Theo.": "Сыграйте игру за Тео.",
    "Expert": "Эксперт",
    "Finish the tutorial.": "Пройдите обучение.",
    "The New Champion": "Новый чемпион",
    "Win a game of Celestial Champions.": "Выиграйте в игре Небесных Чемпионов.",
    "Undead Duel": "Дуэль нежити",
    "Play a game as Zombie.": "Сыграйте игру за Зомби.",
    "\nYou have unlocked a variant!": "\nВы разблокировали вариацию!",
    "\nArthor ": "\nАртор ",
    "Light Blue": "Голубой",
    "\nYou can select it inside the Fighter Selection Chest!": "\nВы можете вабрать её в Сундуке Выбора Бойца!",
    "\nBlaze ": "\nИфрит ",
    "Gray": "Серый",
    "Pink": "Розовый",
    "\nCallidus ": "\nКаллидус ",
    "Leather Helmet": "Кожаный шлем",
    "White Helmet": "Белый шлем",
    "Black Helmet": "Чёрный шлем",
    "Stick": "Палка",
    "R": "Р",
    "a": "а",
    "i": "д",
    "n": "уж",
    "b": "н",
    "o": "ы",
    "w": "й",
    " Wand ": " Посох  ",
    "\nYou have unlocked an EPIC Celebration!": "\nВы разблокировали ЭПИЧЕСКОЕ торжество!",
    "\nCelebration ": "\nТоржество ",
    "Portal": "Портал",
    "\nYou can select it inside the Menu Ender Chest!": "\nВы можете выбрать его в Меню Эндер-сундука!",
    "Food": "Еда",
    "Balloons": "Шарики",
    "Coaster": "Подиум",
    "Hearts": "Сердечки",
    "\nYou have unlocked a LEGENDARY Celebration!": "\nВы разблокировали ЛЕГЕНАДРНОЕ торжество!",
    "Dance Party": "Вечеринка",
    "Storm": "Шторм",
    "Throne": "Трон",
    "\nChicken ": "\nКурица ",
    "Yellow": "Жёлтый",
    "Chicken?": "Курица?",
    "\nCreeper ": "\nКрипер ",
    "Lava": "Лава",
    "\nYou have unlocked a LEGENDARY Death Pose!": "\nВы открыли ЛЕГЕНДАРНУЮ позу смерти!",
    "\nDeath Pose ": "\nПоза смерти ",
    "Dabbing": "Дэббинг",
    "Small": "Маленькая",
    "\nYou have unlocked an EPIC Death Pose!": "\nВы открыли ЭПИЧЕСКУЮ позу смерти!",
    "T-Pose": "Т-Поза",
    "Dash": "Рывок",
    "Crying": "Плач",
    "\nDrakier ": "\nДракир ",
    "Orange": "Оранжевый",
    "\nEnderman ": "\nЭндермен ",
    "Crown": "Корона",
    "White": "Белый",
    "\nGene ": "\nДжин ",
    "Brick": "Кирпич",
    "\nGracea ": "\nГрасия ",
    "Blue": "Синий",
    "Messy": "Бардак",
    "\nGuardian ": "\nСтраж ",
    "Purple": "Фиолетовый",
    "\nIncend ": "\nИнценд ",
    "Camouflage": "Камуфляж",
    "Gold": "Золотой",
    "Burn": "Ожог",
    "\nMalice ": "\nМалис ",
    "Green": "Зелёный",
    "Black": "Чёрный",
    "\nMelon Man ": "\nЧеловек-арбуз ",
    "Livestock Shopkeeper": "Продавец живности",
    "Nether Shopkeeper": "Незерский продавец",
    "Flower Shopkeeper": "Продавец цветов",
    "\nSkeleton ": "\nСкелет ",
    "Wither Skeleton": "Скелет-иссушитель",
    "\nSlime ": "\nСлизень ",
    "Red": "Красный",
    "\nTheo ": "\nТео ",
    "Lightning": "Молния",
    "\nYou have unlocked an EPIC cosmetic!": "\nВы разблокировали ЭПИЧЕСКУЮ косметику!",
    "\nBanner ": "\nФлаг ",
    "Ice": "Лёд",
    "\nZombie ": "\nЗомби ",
    "Zombie Villager": "Зомби-крестьянин",
    "Drowned": "Утопленник",
    "Project Lead": "Лидер проекта",
    "{Sr. Builder}": "{Ст. Строитель}",
    "{Builder}": "{Строитель}",
    "[Helper]": "[Помощник]",
    "Project Lead, Senior Programmer, and Manager": "Лидер проекта, старший программист и менеджер",
    "Senior Builder and Manager": "Старший строитель и менеджер",
    "Senior Builder and Programmer": "Старший строитель и программист",
    "Senior Builder and Voice Actor": "Старший строитель и актёр озвучки",
    "Pug and Senior Builder": "Мопс и старший строитель",
    "Senior Builder": "Старший строитель",
    "Senior Artist and Builder": "Старший художник и строитель",
    "Senior Artist": "Старший строитель",
    "Builder": "Строитель",
    "Helper": "Помощник",
    "Knockback: ": "Отдача: ",
    "Damage: ": "Урон: ",
    "Ability: ": "Способность: ",
    "Ready": "Готово",
    "Arthor's Head": "Голова Артора",
    "Arthor's Torso": "Торс Артора",
    "Arthor's Legs": "Ноги Артора",
    "Arthor's Feet": "Ступни Артора",
    "Combo ": "Комбо ",
    "Weapon": "Оружие",
    "Knockback ": "Отдача ",
    "Knockback I": "Отдача I",
    "Knockback II": "Отдача II",
    "Knockback III": "Отдача III",
    "Knockback IV": "Отдача IV",
    "Knockback V": "Отдача V",
    "Knockback VI": "Отдача VI",
    "Knockback VII": "Отдача VII",
    "Knockback VIII": "Отдача VIII",
    "Knockback IX": "Отдача IX",
    "Knockback X": "Отдача X",
    "Knockback XI": "Отдача XI",
    "Knockback XII": "Отдача XII",
    "Knockback XIII": "Отдача XIII",
    "Knockback XIV": "Отдача XIV",
    "Knockback XV": "Отдача XV",
    "\nAir Ability: ": "\nВоздушная способность: ",
    "Elemental Jump\n": "Стихийный прыжок\n",
    "(Hover for description.)\n": "(Наведитесь для описания.)\n",
    "\nGround Ability: ": "\nНаземная способность: ",
    "Upgrade\n": "Улучшение\n",
    "Blaze's Head": "Голова Ифрита",
    "Blaze's Torso": "Торс Ифрита",
    "Blaze's Legs": "Ноги Ифрита",
    "Blaze's Feet": "Ступни Ифрита",
    "Punch I": "Отбрасывание I",
    "Flame I": "Воспламенение I",
    "Punch II": "Отбрасывание II",
    "Punch III": "Отбрасывание III",
    "Punch IV": "Отбрасывание IV",
    "Punch V": "Отбрасывание V",
    "Punch VI": "Отбрасывание VI",
    "Fiery Float\n": "Пламенный полёт\n",
    "Homing Heat\n": "Наводящийся жар\n",
    "Callidus' Head": "Голова Каллидуса",
    "Callidus' Torso": "Торс Каллидуса",
    "Callidus' Legs": "Ноги Каллидуса",
    "Callidus' Feet": "Ступни Каллидуса",
    "Smoke Grenade\n": "Дымовая шашка\n",
    "Stealthy Dash\n": "Скрытный рывок\n",
    "Chicken's Head": "Голова Курицы",
    "Chicken's Torso": "Торс Курицы",
    "Chicken's Legs": "Ноги Курицы",
    "Chicken's Feet": "Ступни Курицы",
    "Rooster's Head": "Голова Петуха",
    "Rooster's Torso": "Торс Петуха",
    "Rooster's Legs": "Ноги Петуха",
    "Rooster's Feet": "Ступни Петуха",
    "Chicken?'s Head": "Голова Курицы?",
    "Chicken?'s Torso": "Торс Курицы?",
    "Chicken?'s Legs": "Ноги Курицы?",
    "Chicken?'s Feet": "Ступни Курицы?",
    "Egg Spike\n": "Яичный шип\n",
    "Feather Fury\n": "Перьевая ярость\n",
    "Theo's Head": "Голова Тео",
    "Hooded Theo's Head": "Голова Тео в капюшоне",
    "Lightning Theo's Head": "Молниеносная голова Тео",
    "Zombie's Head": "Голова Зомби",
    "Husk's Head": "Голова Кадавра",
    "Zombie Villager's Head": "Голова Зомби-крестьянина",
    "Drowned's Head": "Голова Утопленника",
    "Skeleton's Head": "Голова Скелета",
    "Stray's Head": "Голова Зимогора",
    "Wither Skeleton's Head": "Голова Скелета-иссушителя",
    "Creeper's Head": "Голова Крипера",
    "Spider's Head": "Голова Паука",
    "Cave Spider's Head": "Голова Пещерного паука",
    "Enderman's Head": "Голова Эндермена",
    "Incend's Head": "Голова Инценда",
    "Drakier's Head": "Голова Дракира",
    "Gracea's Head": "Голова Грасии",
    "Callidus's Head": "Голова Каллидуса",
    "Gene's Head": "Голова Джина",
    "Brick's Head": "Голова Брика",
    "Melon Man's Head": "Голова Человека-арбуза",
    "Fish Shopkeeper's Head": "Голова Торговца рыбой",
    "Livestock Shopkeeper's Head": "Голова Торговца живностью",
    "Nether Shopkeeper's Head": "Голова Незерского торговца",
    "Flower Shopkeeper's Head": "Голова Торговца цветами",
    "Slime's Head": "Голова Слизня",
    "Malice's Head": "Голова Малис",
    "Guardian's Head": "Голова Стража",
    "Elder Guardian's Head": "Голова Древнего стража",
    "Creeper's Torso": "Торс Крипера",
    "Creeper's Legs": "Ноги Крипера",
    "Creeper's Feet": "Ступни Крипера",
    "Repellent Destruction\n": "Отпугивающее уничтожение\n",
    "Explosive Toss\n": "Взрывной бросок\n",
    "Drakier's Elytra": "Элитра Дракира",
    "Drakier's Torso": "Торс Дракира",
    "Drakier's Legs": "Ноги Дракира",
    "Drakier's Feet": "Ступни Дракира",
    "Firework ": "Пиротехническая ",
    "Rocket": "Ракета",
    "Firework\n": "Фейерверк\n",
    "Dragon's Breath\n": "Дыхание дракона\n",
    "Enderman's Torso": "Торс Эндермена",
    "Enderman's Legs": "Ноги Эндермена",
    "Enderman's Feet": "Ступни Эндермена",
    "Enemy Swap\n": "Обмен с противником\n",
    "Time Warp\n": "Искажение времени\n",
    "fearful_animation.0": "В",
    "fearful_animation.1": " С",
    "fearful_animation.2": "Т",
    "fearful_animation.3": "Р",
    "fearful_animation.4": "А",
    "fearful_animation.5": "Х",
    "fearful_animation.6": "Е",
    "Bow": "Лук",
    "Sharp ": "Острый ",
    "Rock": "Камень",
    "Pickaxe": "Кирка",
    "Energy Drink": "Энергетик",
    "Gene's Torso": "Торс Джина",
    "Gene's Legs": "Ноги Джина",
    "Gene's Feet": "Ступни Джина",
    "Brick's Torso": "Торс Брика",
    "Brick's Legs": "Ноги Брика",
    "Brick's Feet": "Ступни Брика",
    "Block Smash\n": "Разгром блока\n",
    "Would You Rather\n": "Would You Rather\n",
    "Would": "Что",
    " You ": " Ты ",
    "Rather": "Выберешь",
    "Press ": "Нажмите ",
    " to receive the ": " для получения ",
    "Sharp Rock": "Острый камень",
    "or": "или",
    " Information": " Информация",
    "Click to receive info": "Нажмите для получения информации",
    "on your fighter.": "о вашем бойце.",
    "Gracea's Torso": "Торс Грасии",
    "Gracea's Legs": "Ноги Грасии",
    "Gracea's Feet": "Ступни Грасии",
    "Precise Platform\n": "Точная платформа\n",
    "Beautiful Barricade\n": "Прекрасная баррикада\n",
    "Guardian's Torso": "Торс Стража",
    "Guardian's Legs": "Ноги Стража",
    "Guardian's Feet": "Ступни Стража",
    "Elder Guardian's Torso": "Торс Древнего стража",
    "Elder Guardian's Legs": "Ноги Древнего стража",
    "Elder Guardian's Feet": "Ступни Древнего стража",
    "Guardian Strike\n": "Удар Стража\n",
    "Thorn\n": "Шип\n",
    "You have ": "У вас ",
    "extra jumps remaining.": "прыжка в наличии.",
    "extra jump remaining.": "прыжок в наличии.",
    "Fishing ": "Рыболовная ",
    "Rod": "Удочка",
    "Fire ": "Огненный ",
    "Element": "Элемент",
    "Earth ": "Земляной ",
    "Air ": "Воздушный ",
    "Darkness ": "Тёмный ",
    "Incend's Torso": "Торс Инценда",
    "Incend's Legs": "Ноги Инценда",
    "Incend's Feet": "Ступни Инценда",
    "TNT Missile\n": "TNT-заряд\n",
    "Boom Doom\n": "Boom Doom\n",
    "Malice's Torso": "Торс Малис",
    "Malice's Legs": "Ноги Малис",
    "Malice's Feet": "Ступни Малис",
    "Detonate": "Детонация",
    "Jetpack Launch\n": "Запуск реактивного ранца\n",
    "Malicious Strikes\n": "Злостные удары\n",
    "Melon Man's Torso": "Торс Человека-арбуза",
    "Melon Man's Legs": "Ноги Человека-арбуза",
    "Melon Man's Feet": "Ступни Человека-арбуза",
    "Fish Shopkeeper's Torso": "Торс Продавца рыбы",
    "Fish Shopkeeper's Legs": "Ноги Продавца рыбы",
    "Fish Shopkeeper's Feet": "Ступни Продавца рыбы",
    "Livestock Shopkeeper's Torso": "Торс Продавца живности",
    "Livestock Shopkeeper's Legs": "Ноги Продавца живности",
    "Livestock Shopkeeper's Feet": "Ступни Продавца живности",
    "Nether Shopkeeper's Torso": "Торс Незерского продавца",
    "Nether Shopkeeper's Legs": "Ноги Незерского продавца",
    "Nether Shopkeeper's Feet": "Ступни Незерского продавца",
    "Flower Shopkeeper's Torso": "Торс Продавца цветов",
    "Flower Shopkeeper's Legs": "Ноги Продавца цветов",
    "Flower Shopkeeper's Feet": "Ступни Продавца цветов",
    "Ground Pound\n": "Земляной фунт\n",
    "Stunning Throw\n": "Оглушающий бросок\n",
    "Skeleton's Torso": "Торс Скелета",
    "Skeleton's Legs": "Ноги Скелета",
    "Skeleton's Feet": "Ступни Скелета",
    "Stray's Torso": "Торс Зимогора",
    "Stray's Legs": "Ноги Зимогора",
    "Stray's Feet": "Ступни Зимогора",
    "Wither Skeleton's Torso": "Торс Скелета-иссушителя",
    "Wither Skeleton's Legs": "Ноги Скелета-иссушителя",
    "Wither Skeleton's Feet": "Ступни Скелета-иссушителя",
    "Punch VII": "Отбрасывание VII",
    "Bone Toss\n": "Бросок кости\n",
    "Arrow Barrage\n": "Заграждение из стрел\n",
    "Slime's Torso": "Торс Слизня",
    "Slime's Legs": "Ноги Слизня",
    "Slime's Feet": "Ступни Слизня",
    "Slime Trampoline\n": "Трамплин слизня\n",
    "Sticky Floor\n": "Липкий пол\n",
    "Spider's Torso": "Торс Паука",
    "Spider's Legs": "Ноги Паука",
    "Spider's Feet": "Ступни Паука",
    "Cave Spider's Torso": "Торс Пещерного паука",
    "Cave Spider's Legs": "Ноги Пещерного паука",
    "Cave Spider's Feet": "Ступни Пещерного паука",
    "Web Grapple\n": "Захват паутиной\n",
    "Web Shoot\n": "Выстрел паутиной\n",
    "stunned_animation.0": "О",
    "stunned_animation.1": "Г",
    "stunned_animation.2": "Л",
    "stunned_animation.3": "У",
    "stunned_animation.4": "Ш",
    "stunned_animation.5": "Ё",
    "stunned_animation.6": "Н",
    "Theo's Torso": "Торс Тео",
    "Theo's Legs": "Ноги Тео",
    "Theo's Feet": "Ступни Тео",
    "Hooded Theo's Torso": "Торс Тео в капюшоне",
    "Hooded Theo's Legs": "Ноги м",
    "Hooded Theo's Feet": "Ступни Тео в капюшоне",
    "Lightning Theo's Torso": "Торс Молниеносного Тео",
    "Lightning Theo's Legs": "Ноги Молниеносного Тео",
    "Lightning Theo's Feet": "Ступни Молниеносного Тео",
    "Star-Strike\n": "Звёздный удар\n",
    "Adrenaline\n": "Адреналин\n",
    "Zombie's Torso": "Торс Зомби",
    "Zombie's Legs": "Ноги Зомби",
    "Zombie's Feet": "Ступни Зомби",
    "Husk's Torso": "Торс Кадавра",
    "Husk's Legs": "Ноги Кадавра",
    "Husk's Feet": "Ступни Кадавра",
    "Drowned's Torso": "Торс Утопленника",
    "Drowned's Legs": "Ноги Утопленника",
    "Drowned's Feet": "Ступни Утопленника",
    "Fortify\n": "Укрепление\n",
    "Grave Danger\n": "Опасность из могилы\n",
    "Draw!": "Ничья!",
    " has won the round.": " выиграл раунд.",
    "Deforested": "Вырубка",
    " has been selected!": " выбран!",
    "Elsewhere": "Где-то",
    "Molten": "Расплавленность",
    "Fortress": "Крепость",
    "Hovercraft": "Дирижабль",
    "Rainbow": "Радуга",
    "Choose the map to play on. ": "Выберите карту для игры. ",
    "\nThe fight will immediately begin.": "\nБитва начнётся сразу же.",
    " CHOOSE A MAP ": " ВЫБЕРИТЕ КАРТУ ",
    "You took too long!": "Слишком долго!",
    " Points ": " Очков ",
    "Round ": "Раунд ",
    " wins!": " победил!",
    "Round: ": "Раунд: ",
    " Lives ": " Жизней ",
    " Rounds Won ": " Раундов выиграно ",
    "Choose a map to strike. ": "Выберите карту для бана. ",
    "\nOnce one map remains, you will play on that map.": "\nВы будете играть на одной оставшейся карте.",
    " STRIKE A MAP ": " ЗАБЛОКИРУЙТЕ КАРТУ ",
    " has chosen to strike ": " решил заблокирвоать ",
    "You have five seconds to click a button.": "У вас 5 секунд на нажатие кнопки.",
    "You died!": "Вы умерли!",
    "You will respawn in ": "Вы возродитесь через ",
    " seconds.": " секунды.",
    " second.": " секунду.",
    "You have died! ": "Вы умерли! ",
    " lives remaining.": " жизней осталось.",
    " life remaining.": " жизнь осталась.",
    "You are now out of the game.": "Вы выбыли из игры.",
    " was killed by ": " был убит ",
    " has died.": " умер.",
    " was ": " был ",
    "ELIMINATED ": "ЛИКВИДИРОВАН ",
    "by ": "руками ",
    " has been ": " был ",
    "ELIMINATED!": "ЛИКВИДИРОВАН!",
    " has a kill streak of ": " с килл-стриком ",
    "Celestial ": "Небесные ",
    "Champions": "Чемпионы",
    "Winner: ": "Победитель: ",
    " score: ": " счёт: ",
    " Time is up!": " Время вышло!",
    "Schedule": "Расписание",
    "Fight": "Битва",
    "You have a bye": "У вас есть bye",
    " Wins ": " Побеждает в ",
    "Fight ": "Битве ",
    "Your opponent is absent": "Ваш противник отсутствует",
    " have tied.": " сыграли в ничью.",
    " 10 seconds remaining!": " Осталось 10 секунд!",
    " One second remaining!": " Осталась одна секунда!",
    " Two seconds remaining!": " Осталось две секунды!",
    " 30 seconds remaining!": " Осталось 30 секунд!",
    " Three seconds remaining!": " Осталось три секунды!",
    " Four seconds remaining!": " Осталось четыре секунды!",
    " Five seconds remaining!": " Осталось пять секунд!",
    "winner_animation.0": "ПО",
    "winner_animation.1": "ПОБЕ",
    "winner_animation.2": "ПОБЕД",
    "winner_animation.3": "ПОБЕДИТ",
    "winner_animation.4": "ПОБЕДИТЕ",
    "winner_animation.5": "ПОБЕДИТЕЛЬ",
    "winner_animation.6": "БЕДИТЕЛЬ",
    "winner_animation.7": "ДИТЕЛЬ",
    "winner_animation.8": "ИТЕЛЬ",
    "winner_animation.9": "ЕЛЬ",
    "winner_animation.10": "ЛЬ",
    "winner_animation.11": "ПО",
    "winner_animation.12": "БЕ",
    "winner_animation.13": "ДИ",
    "winner_animation.14": "Т",
    "winner_animation.15": "Е",
    "winner_animation.16": "ЛЬ",
    " has won their duel!": " выиграл свою дуэль!",
    " has ": " ",
    "FLAWLESSLY": "БЕЗУПРЕЧНО",
    " won their duel!": " выиграл свою дуэль!",
    " has won their duel by forfeit!": " выиграл свою дуэль путём сдачи!",
    "Starting": "Начинаем",
    " Soon": " Скоро",
    " Kills ": " Убийств ",
    " Deaths ": " Смертей ",
    "Red Team": "Красная команда",
    "Blue Team": "Синяя команда",
    "Yellow Team": "Жёлтая команда",
    "Green Team": "Зелёная команда",
    "Cyan Team": "Бирюзовая команда",
    "Orange Team": "Оранжевая команда",
    "Pink Team": "Розовая команда",
    "Purple Team": "Фиолетовая команда",
    "White Team": "Белая команда",
    "Gray Team": "Серая команда",
    " Time ": " Времени ",
    "Remaining ": "Осталось ",
    "Everyone": "Все",
    "remaining: ": "осталось: ",
    "You went too far away from the map!": "Вы слишком далеко от карты!",
    "Overcast ": "Пасмурность ",
    "- by ": "- от ",
    "Dunes ": "Дюны ",
    "Canyon ": "Каньон ",
    "Seafoam ": "Морская пена ",
    "Showdown ": "Столкновение ",
    "Harvest ": "Урожай ",
    "Wonderland ": "Страна чудес ",
    "Blossom ": "Цветение ",
    "Rings ": "Кольца ",
    "Colosseum ": "Колизей ",
    "Gameshow ": "Игрошоу ",
    "Celebration ": "Праздник ",
    "Monochrome ": "Монохром ",
    "Delicacy ": "Деликатес ",
    "Deforested ": "Вырубка ",
    "Elsewhere ": "Где-то ",
    "Molten ": "Расплавленность ",
    "Fortress ": "Крепость ",
    "Hovercraft ": "Дирижабль ",
    "Rainbow ": "Радуга ",
    "Arbalistic ": "Арбалистика ",
    "Gale ": "Буря ",
    "Quarry ": "Карьер ",
    "Blizzard ": "Вьюга ",
    "Irrigation ": "Орошение ",
    "Inferno ": "Инферно ",
    "Apocalypse ": "Апокалипсис ",
    "Volcanic ": "Вулкан ",
    "Dimensional ": "Размерность ",
    "Interloper ": "Нарушитель ",
    "Helios ": "Гелиос ",
    "Excavation ": "Раскопки ",
    "Archaeology ": "Археология ",
    "Confection ": "Кондитерская ",
    "Bateau ": "Лодка ",
    "Tiers ": "Ярусы ",
    "Manufactory ": "Мануфактура ",
    "Forge ": "Кузня ",
    "Rundown ": "Наезд ",
    "Sparring ": "Спарринг ",
    "Steampunk ": "Стимпанк ",
    "Colorway ": "Цветастость ",
    "Mysterious ": "Мистика ",
    "Settlement ": "Расчёт ",
    "Fungi ": "Гриб ",
    "Colony ": "Колония ",
    "Memories ": "Воспоминания ",
    "Archives ": "Архивы ",
    "Woolly ": "Шерстистость ",
    "Faces ": "Лица ",
    "Donuts ": "Пончики ",
    "Collection ": "Коллекция ",
    "Insufficient amount of players to complete the game.": "Недостаточно игроков для завершения игры.",
    "Fight!": "В бой!",
    "Boots That Make You Invulnerable": "Ботинки Неуязвимости",
    "Returned to lobby.": "Возвращены в лобби.",
    "Start": "Начать",
    "(Tester) ": "(Тестировщик) ",
    "[Helper] ": "[Помощник] ",
    "{Builder} ": "{Строитель} ",
    "{Programmer} ": "{Программист} ",
    "{Sr. Builder} ": "{Ст. Строитель} ",
    "{Sr. Programmer} ": "{Ст. Программист} ",
    "{Artist} ": "{Художник} ",
    "{Sr. Artist} ": "{Ст. Художник} ",
    "{Manager} ": "{Менеджер} ",
    "C": "C",
    "Sky ": "Небесный ",
    "Explorer": "Исследователь",
    "Menu": "Меню",
    "BYE ": "BYE ",
    "Champions ": "Чемпионы ",
    "Spectator": "Наблюдатель",
    "Every fighter has two weapons; a": "У каждого бойца два оружия:",
    "combo weapon and a knockback weapon.": "для комбо и для отдачи.",
    "Hitting an opponent with your": "Ударяя игрока вашим",
    "combo weapon will raise the": "комбо оружием, увеличивается",
    "knockback on your knockback weapon.": "отдача на оружии отдачи.",
    "After hitting someone with your": "После удара кого-либо",
    "knockback weapon, it will": "оружием отдачи ваша",
    "reset back to the base knockback.": "отдача сбросится до начальной.",
    "You can see your current": "Вы можете посмотреть текущую",
    "knockback on the action bar.": "отдачу над хотбаром.",
    "You have extra jumps that are": "У вас есть доп. прыжки,",
    "activated by sneaking. The": "активируемые приседанием.",
    "feather in your hotbar will": "Перо в вашем хотбаре отображает",
    "indicate how many extra jumps": " оставшееся количество",
    "you have left. They reset when": "доп. прыжков. Они сбросятся",
    "you touch the ground.": "когда вы коснётесь земли.",
    "When hit, your damage ": "Когда вас бьют, ваш ",
    "percentage goes up. As your percentage": "процент урона растёт. Когда процент",
    "goes above 50 percent, your air": "поднимется выше 50, ваши воздушные",
    "jumps will become shorter.": "прыжки станут короче.",
    " You can see your current damage": " Вы можете посмотреть процент",
    "percent on the action bar.": "урона над хотбаром.",
    "All fighters have two abilities;": "У всех бойцов есть две способности:",
    "the ground ability and the air ability.": "наземная и воздушная.",
    "They are activated depending on": "Они активируются в зависимости",
    "whether you are on the ground": "от того, на земле вы",
    "or in the air, respectively.": "или в воздухе соответственно.",
    "You can activate an ability": "Вы можете активировать",
    "by dropping or offhanding": "способность, выбросив или взяв во",
    "your weapons. You can see your": "вторую руку оружие. Вы можете посмотреть",
    "ability cooldowns on the action bar.": "перезарядку способностей над хотбаром.",
    "On the bridge, you can read about": "На мосту вы можете почитать",
    "specific fighter's abilities.": "о способностях бойцов.",
    "Following up on your hits after": "Преследовать и откидывать после",
    "you've knocked someone off is the best": "выталкивания кого-нибудь - лучший",
    "way to stop their recovery": "способ остановить попытку",
    "attempt and get a kill.": "возвращения и заработать убийство.",
    "The default fighter is Theo,": "Боец по умолчанию - Тео,",
    "but there are many more to choose": "но можно выбрать множество",
    "from in the Fighter Selection chest.": "других в Сундуке выбора бойцов.",
    "We also recommend messing": "Так же мы рекомендуем",
    "around with the game settings,": "потыкать настройки игры,",
    "such as enabling items or": "включить предметы или",
    "changing the mode.": "сменить режим.",
    "Boost Pad": "Площадка запуска",
    "Tutorial": "Обучение",
    "Welcome to ": "Добро пожаловать в ",
    ". \nThe goal of Celestial Champions is to push your opponents off of the edge and into the void.": ". \nЦель Небесных Чемпионов - вытолкнуть ваших противников с арены в бездну.",
    "\nYou can crouch in game to activate an extra jump or drop items to activate abilities.": "\nВы можете присесть в игре для активации дополнительного прыжка или бросать предметы для активации способностей.",
    "\nThe in-depth tutorial is to your right. You can read about all of the fighter abilities on the bridge.": "\nБолее подробное обучение справа. Вы можете почитать о способностях бойцов на мосту.",
    "Idle": "Бездействущий",
    " Buddy": " друг",
    "Poisonous": "Ядовитый",
    " Potato": " Картофель",
    "Hit another player to give them": "Ударьте другого игрока, чтобы",
    "the poisonous potato. It will": "передать ядовитый картофель. Вскоре",
    "eventually damage the player who has the potato.": "он нанесёт урон игроку с картофелем.",
    "Someone else picked up a new potato! You are now safe.": "Кто-то подобрал картофель! Вы теперь в безопасности.",
    "You have the potato! It will explode soon. Punch someone to give them the potato.": "У вас картофель! Он скоро взорвётся. Ударьте кого-нибудь и передайте ему картофель.",
    "You have the potato!": "У вас картофель!",
    "Axe": "Топор",
    "Enchanted with a high": "Зачарован на",
    "level of knockback.": "уровень отдачи.",
    "level of Knockback.": "уровень Отдачи.",
    "Punch ": "Отталкивание ",
    "level of Punch.": "уровень Отталкивания.",
    "Punch X": "Отталкивание X",
    "Stunning ": "Оглушение ",
    "Hit an opponent to stun them.": "Ударьте противника для оглушения.",
    "Instant ": "Мгновенная ",
    "Platform": "Платформа",
    "Drop to deploy a platform": "Выбросьте для разворачивания платформы",
    "underneath your feet.": "у вас под ногами.",
    "Spike": "Шип",
    "Drop to launch players in": "Выбросьте для запуска игроков",
    "front of your face downwards.": "перед вашим лицом вниз.",
    "Rocket ": "Ракетный ",
    "Jump": "Прыжок",
    "Drop to boost yourself up quickly.": "Выбросьте для быстрого ускорения вверх.",
    "Turret": "Турель",
    "Drop to summon a turret that": "Выбросьте для призыва турели,",
    "shoots a laser in the direction": "стреляющей лазером в направлении",
    "you were looking. The laser": "вашего взгляда. Лазер",
    "will explode near players.": "взрывается рядом с игроками.",
    "Honey": "Медовая",
    " Trap": " Ловушка",
    "Drop to place a land mine that will": "Выбросьте для размещения мины,",
    "stun any player who steps on it.": "которая оглушит наступившего игрока.",
    "Drop to summon a buddy that,": "Выбросьте для призыва манекена,",
    "when punching, will raise": "удары по которому повысит",
    "your combo meter.": "ваше число комбо.",
    "Ability": "Способнический",
    " Torch": " Факел",
    "Drop to reset your": "Выбросьте для сброса",
    "ability cooldowns.": "перезарядки способности.",
    "Healing": "Исцеляющее",
    " Cookie": " Печенье",
    "Eat to heal some": "Съешьте для восстановления",
    "of your damage percent.": "части вашего процента урона.",
    "Oops! This wasn't supposed to happen. Please try again.": "Упс! Этого не должно было произойти. Пожалуйста, попробуйте ещё раз.",
    "Click to select random.": "Нажмите для случайного выбора.",
    "Your fighter will be randomized": "Ваш боец будет случайным",
    "at the start of every game.": "в начале каждой игры.",
    "SELECTED": "ВЫБРАНО",
    "\nLink: ": "\nСсылка: ",
    "\nLicense: ": "\nЛицензия: ",
    "Invalid orientation, please try again.": "Неверное направление, попробуйте ещё раз.",
    "Cosmetics": "Косметика",
    "Personal ": "Ваши ",
    "Options": "Настройки",
    "Statistics": "Статистика",
    "Credits": "Титры",
    "Titles": "Титулы",
    "Locked": "Закрыто",
    "Complete advancements to unlock.": "Завершите достижения для разблокировки.",
    "Selected": "Выбрано",
    "Back": "Назад",
    "Fireworks": "Фейерверки",
    "Levitation": "Левитация",
    "Common": "Обычный",
    "Bees": "Пчёлы",
    "Anvils": "Наковальни",
    "Melons": "Арбузы",
    "Weeeeee!": "Уи-и-и!",
    "Casualties": "Потери",
    "Flames": "Огни",
    "Eggs": "Яйца",
    "Campfire": "Костёр",
    "Epic": "Эпический",
    "LEGENDARY": "ЛЕГЕНДАРНЫЙ",
    "Death ": "Позы ",
    "Poses": "смерти",
    "Poses that appear when you die.": "Позы, которые появятся после вашей смерти.",
    "Celebrations": "Торжества",
    "Celebrations that appear when you win.": "Торжества, которые появятся после вашей победы.",
    "Advancement ": "Награды за ",
    "Unlocks": "Достижения",
    "Unlockables from advancements.": "Открываются за достижения.",
    "The ": "",
    "Websites": "Сайты",
    "Other": "Другое",
    "Music": "Музыка",
    "Default": "По умолчанию",
    "Sitting": "Сидение",
    "Starfish": "Морская звезда",
    "Running": "Бег",
    "Prideful": "Гордость",
    "Splits": "Разделение",
    "Zombie": "Зомби",
    "This row represents your": "Этот ряд отображает",
    "in-game hotbar. Move the three": "ваш внутриигровой хотбар. Подвиньте",
    "items around and then ": "три предмета, а затем ",
    "press the save button.": "нажмите кнопку сохранения.",
    "Jump ": "Прыжковый ",
    "Indicator": "Индикатор",
    "Save ": "Сохранить ",
    "Hotbar": "Хотбар",
    "Press to save the": "Нажмите, чтобы сохранить",
    "above settings": "выбранные настройки.",
    "Click for more details.": "Нажмите для подробной информации.",
    "Hotbar ": "Расположение ",
    "Orientation": "в хотбаре",
    "The way the items": "То, как вещи лежат у вас",
    "appear in your inventory.": "в инвентаре.",
    "Action ": "Символы ",
    "Bar ": "над ",
    "Symbols: ": "хотбаром: ",
    "Off": "Выкл",
    "Displays your action bar": "Отображает параметры над",
    "text as symbols": "хотбаром в символах,",
    "instead of words.": "вместо слов.",
    "On": "Вкл",
    "Maximum ": "Максимум ",
    "Lives ": "жизней",
    "Handicap: ": ": ",
    "None": "Нет",
    "The Maximum amount of lives": "Максимальное число жизней с",
    "you, and only you, start with.": "которым вы, и только вы, начнёте.",
    "(Only applies to \"Rounds Mode.\")": "(Применяется только к режиму \"Дуэлей.\")",
    "Ability ": "Уникальные ",
    "Messages: ": "сообщения: ",
    "Messages you receive": "Сообщения, которые вы получите",
    "when using your abilities.": "при использовании способностей.",
    "Music ": "Музыкальные ",
    "when a new song begins.": "когда начнётся новая песня.",
    "{Sr. Artist}": "{Ст. Художник}",
    "[Builder]": "[Строитель]",
    "Thanks to all the testers!": "Спасибо всем тестировщикам!",
    "Click to receive a message": "Нажмите, чтобы получить сообщение",
    "showing the playtesters.": "со списком тестировщиком.",
    "(Tester)": "(Тестировщик)",
    "{Programmer}": "{Программист}",
    "{Sr. Programmer}": "{Ст. Программист}",
    "{Manager}": "{Менеджер}",
    "{Artist}": "{Художник}",
    " - Custom player heads.": " - Пользовательские головы игроков.",
    " - Armor stand posing.": " - Позы стоек для брони.",
    " - JSON generators.": " - Генераторы JSON.",
    " - Resource pack modeling": " - Моделирование ресурс-пака",
    " - Animated texture help.": " - Помощь с анимированными текстурами.",
    "Teleported to the tutorial.": "Телепортированы в обучение.",
    "The testers were: TheTypicalMex, GoldSlimeling91, Nxmes, Narwhalswim, emdo843, That_Man, LegoBro, Hilloy, CosmicCortexSP, Auran_, kcor_noved, PrimePenguins, _Spooky_Onion_, AWSMAndrew303, Derek_Ferrell14, KittyCatElite, Warrior0120, TheblueMan003, MarshmallowMan71, SkylanderGuy3000, F4RR3LL_, Doudoumoumou, felix_ou, chiploop, and ilm9001.": "Тестировщиками были: TheTypicalMex, GoldSlimeling91, Nxmes, Narwhalswim, emdo843, That_Man, LegoBro, Hilloy, CosmicCortexSP, Auran_, kcor_noved, PrimePenguins, _Spooky_Onion_, AWSMAndrew303, Derek_Ferrell14, KittyCatElite, Warrior0120, TheblueMan003, MarshmallowMan71, SkylanderGuy3000, F4RR3LL_, Doudoumoumou, felix_ou, chiploop, и ilm9001.",
    "Arthor": "Артор",
    "Base Knockback": "Начальная отдача",
    "Max Knockback": "Максимальная отдача",
    "Knockback Rise": "Повышение отдачи",
    "Max Damage": "Максимальный урон",
    "Jump Boost": "Прыгучесть",
    "Extra Jumps": "Дополнительные прыжки",
    "Extra Jump Time": "Продолжительность дополнительного прыжка",
    " seconds": " секунд",
    "Extra Jump Amplifier": "Усилитель дополнительных прыжков",
    "Passive/Loadout": "Пассивная способность/Предмет",
    "Crossbow which is affected by your current element.": "Арбалет, на который влияет ваш элемент.",
    "Ground Ability": "Наземная способность",
    "Upgrade ": "Улучшение ",
    "Changes the element affecting your crossbow and air ability.": "Смена элемента повлияет на ваш арбалет и воздушную способность.",
    "Ground Ability Cooldown": "Перезарядка наземной способности",
    "0.25 seconds": "0.25 секунды",
    "Air Ability": "Воздушная способность",
    "Elemental Jump ": "Элементальный прыжок ",
    "Launches you upwards, different selected elements have different effects.": "Запускает вас вверх, у разных элементов будут разные эффекты.",
    "Air Ability Cooldown": "Перезарядка воздушной способности",
    "15.0 seconds": "15.0 секунд",
    "(Press ": "(Нажмите ",
    " to open your chat for full details. Hover over bolded gray text for descriptions.)": ", чтобы открыть чат для просмотра полной информации. Наведитесь на жирный серый текст для описания.)",
    "Blaze": "Ифрит",
    "Flame bow with arrows on a 3 second cooldown.": "Поджигающий лук со стрелами и 3-х секундной перезарядкой.",
    "Homing Heat ": "Наводящийся Жар ",
    "Fire an explosive that track the nearest player.": "Стреляет взрывчаткой, наводящейся на ближайшего игрока.",
    "25.0 seconds": "25.0 секунд",
    "Fiery Float ": "Пламенный Полёт ",
    " Freezes the user in place and become ": " Замораживает игрока на месте и делает ",
    "invincible": "неуязвимым",
    " for 1 second.": " на 1 секунду.",
    "Callidus": "Каллидус",
    "Throwing your trident and hitting a player gives ": "Попадание трезубцем в игрока даёт ",
    "max knockback": "максимальную отдачу",
    "; however, missing a player causes the user to lose it for 5 seconds.": "; однако промах забирает трезубец на 5 секунд.",
    "Stealthy Dash ": "Скрытный рывок ",
    "Gives some invisibility, Speed 3, and sets knockback to 3 for 4 seconds.": "Даёт невидимость, скорость 3 и закрепляет отдачу 3 на 4 секунды.",
    "20.0 seconds": "20.0 секунд",
    "Smoke Grenade ": "Дымовая шашка ",
    " Throws a ": " Бросает ",
    "blinding": "ослепляющую",
    " smoke grenade that ": " дымовую шашку, которая ",
    "stuns": "оглушает",
    " opponents within a small radius for 1 second.": " противников в небольшом радиусе на 1 секунду.",
    "Chicken": "Курица",
    "Combo weapon swaps to an egg after 5 seconds until thrown, egg does damage.": "Комбо оружие заменяется на яйцо, которое наносит урон через 5 секунд после броска.",
    "Feather Fury ": "Перьевая ярость ",
    "Stuns ": "Оглушает ",
    "opponents in front of the user for one second.": "противников перед вами на одну секунду.",
    "Egg Spike ": "Яичный шип ",
    " Shoots an egg below you, ": " Выбрасывает яйцо под себя и ",
    "spiking": "пригвождает к полу",
    " opponents.": " противников.",
    "Creeper": "Крипер",
    "Explosive Toss ": "Взрывной бросок ",
    "Throw a tiny explosive that explodes near a player or when it hits the ground.": "Бросает небольшую взрывчатку, которая взрывается рядом с игроком или при падении на землю.",
    "7.0 seconds": "7.0 секунд",
    "Repellent Destruction ": "Отпугивающее уничтожение ",
    "Summons explosives under yourself, launching the user upward.": "Призывает взрывчатку под собой, запуская игрока вверх.",
    "Drakier": "Дракир",
    "A bow that deals extra damage with arrows on a 6-second cooldown. Equipped with an elytra when grounded, unequipped when damaged. Flying too long will break your elytra, this time becomes shorter as your damage increases.": "Лук, наносящий дополнительный урон, с 6-секундной перезарядкой. На земле экипирован элитрой, которая пропадает при уроне. Слишком долгий полёт сломает элитру, время полёта уменьшается с повышением уровня урона.",
    "Dragon's Breath ": "Дыхание Дракона ",
    "Dragon's breath ": "Дыхание дракона, наносящее противникам ",
    "AOE": "урон по площади",
    " damages opponents in it while raising your combo, lasts 5 seconds.": "и повышающее ваше комбо. Длится 5 секунд.",
    " Gives firework.": " Даёт фейерверк.",
    "30.0 seconds": "30.0 секунд",
    "Enderman": "Эндермен",
    "Time Warp ": "Искажение Времени ",
    "Warp yourself to your position three 3 seconds ago.": "Отправляет назад к позиции, в которой вы были 3 секунды назад.",
    "17.5 seconds": "17.5 секунд",
    "Enemy Swap ": "Обмен с противником ",
    "Swap positions with a nearby player in front of your face. Sets knockback to 2 for the duration of the ability.": "Меняет местами вас с противником перед вашим лицом. Закрепляет отдачу на 2 до конца действия способности.",
    "Gene": "Джин",
    "Would You Rather ": "Would You Rather ",
    "Gives the user a choice between two randomized items.": "Даёт игроку выбор между двумя случайными предметами.",
    "Block Smash ": "Разгром блоком ",
    " Drops a rideable falling block that does damage.": " Выдаёт управляемый падающий блок, наносящий урон.",
    "Theo": "Тео",
    "Click": "Нажмите",
    "Incend": "Инценд",
    "Gracea": "Грасия",
    "Melon Man": "Человек-арбуз",
    "Malice": "Малис",
    "Skeleton": "Скелет",
    "Spider": "Паук",
    "Slime": "Слизень",
    "Guardian": "Страж",
    "Beautiful Barricade ": "Великолепная баррикада ",
    "Places an impenetrable wall that lasts 4 seconds.": "Строит непробиваемую стену на 4 секунды.",
    "4.0 seconds": "4.0 секунды",
    "Precise Platform ": "Точная платформа ",
    "Places a platform below you that lasts 3 seconds (gives grounded status.)": "На 3 секунды ставит под вами платформу (считается за стояние на земле.)",
    "11.0 seconds": "11.0 секунд",
    "Thorn ": "Шип ",
    "Shoots a laser which slows and deals damage.": "Стреляет лазером, который замедляет и наносит урон.",
    "3.5 seconds": "3.5 секунды",
    "Guardian Strike ": "Удар Стража ",
    "Spawns a guardian which will shoot a damaging laser shortly; however, if the guardian is damaged, it immediately explodes.": "Призывает стража, который вскоре выстрелит лазером, наносящим урон. Однако если стражу нанесут урон, он моментально взорвётся.",
    "One use shield, with a 7.5-second cooldown.": "Щит на одно использование с 7.5-секундной перезарядкой.",
    "Boom Doom ": "Boom Doom ",
    "Summons a random mob for 7.5 seconds that explodes near players that dropping your item again can recall.": "Призывает случайного монстра на 7.5 секунд, который взрывается рядом с игроками и возвращается при повторном выбрасывании предмета.",
    "TNT Missile ": "TNT-заряд ",
    " Fire a TNT missile that explodes near players.": " Запускает TNT заряд, взрывающийся рядом с игроками.",
    "The bow fires an invisible explosive capable of tracking players. You will receive a detonator shortly after shooting.": "Лук стреляет невидимой взрывчаткой, способной наводиться на игроков. Вскоре после выстрела вы получите детонатор.",
    "Malicious Strikes ": "Злостные удары ",
    "For 5 seconds, any player you attack will be struck with ": "В течение 5 секунд атакующие вас игроки будут получать ",
    "fear": "страх",
    " for 3 seconds.": " на 3 секунды.",
    "Jetpack Launch ": "Запуск реактивного ранца ",
    "Jetpack, lasts for 6 seconds, canceled by air jumping.": "Реактивный ранец: длится 6 секунд, отменяется при прыжке в воздухе.",
    "Fishing rod stays active for 5 seconds after being cast.": "Удочка держится в течение 5 секунд после применения.",
    "Stunning Throw ": "Оглушающий бросок ",
    "Throws an object that ": "Бросает объект, ",
    " opponents within a small radius for 1 seconds.": " противников в небольшом радиусе на 1 секунду.",
    "10.0 seconds": "10.0 секунд",
    "Ground Pound ": "Земляной фунт ",
    " Launch yourself in the air and ground pound, ": " Запускает себя в воздух, поваливая противников на землю и ",
    "stunning": "оглушая",
    " nearby ": " ",
    "grounded": "стоящих на земле",
    " opponents for 3 seconds.": " игроков неподалёку на 3 секунды.",
    "17.50 seconds": "17.50 секунд",
    "Bow with arrows on a 4 second cooldown.": "Лук и стрелы с 4-ёх секундной перезарядкой.",
    "Arrow Barrage ": "Заграждение из стрел ",
    "Fire 9 arrows in front of you.": "Стреляет 9 стрелами впереди вас.",
    "Bone Toss ": "Бросок кости ",
    "Toss a ": "Бросает ",
    "decoy": "приманку",
    " skeleton, gain slow falling and weakness and teleport to the skeleton when it lands.": "-скелета, даёт медленное падение и слабость, а также телепортирует к месту приземления скелета.",
    "Sticky Floor ": "Липкий пол ",
    "Freezes nearby players who are grounded.": "Замораживает игроков на земле поблизости.",
    "Slime Trampoline ": "Трамплин слизня ",
    "Fire a moving ": "Запускает движущийся ",
    "trampoline": "трамплин",
    " lasting 5 seconds.": ", длится 5 секунд.",
    "Web Shoot ": "Выстрел паутиной ",
    "Shoots a web projectile that inflicts players with ": "Стреляет снарядом паутины, накладывая на игроков ",
    "5.0 seconds": "5.0 секунд",
    "Web Grapple ": "Захват паутиной ",
    "Fires a grappling hook laser that hooks and pulls you towards your target.": "Стреляет лазерным крюком-кошкой, который цепляет и притягивает вас к цели.",
    "Adrenaline ": "Адреналин ",
    "Gain Speed 4 and Jump Boost 6 for 1 second. However, during this ability, knockback is locked to 2.": "Даёт скорость 4 и прыгучесть 6 на 1 секунду. Во время действия способности отдача закреплена на 2.",
    "Star-Strike ": "Звёздный удар ",
    "Spikes": "Пригвоздит",
    " opponent in front of you.": " противника перед вами.",
    "Grave Danger ": "Опасность из могилы ",
    "Summons a grave in front of yourself, launching opponents into the air, removing one ": "Призывает перед вами могилу, запуская противников в воздух и забирая один ",
    "extra jump": "дополнительный прыжок",
    "Fortify ": "Укрепление ",
    "Gives ": "Даёт ",
    "invincibility": "неуязвимость",
    " for 2 seconds.": " на 2 секунды.",
    "intro_animation.0": "Н",
    "intro_animation.1": "Не",
    "intro_animation.2": "Неб",
    "intro_animation.3": "Небе",
    "intro_animation.4": "Небес",
    "intro_animation.5": "Небесн",
    "intro_animation.6": "Небесны",
    "intro_animation.7": "Небесные",
    "intro_animation.8": "Небесные",
    "intro_animation.9": "Небесные ",
    "intro_animation.10": "ебесные ",
    "intro_animation.11": "ебесные ",
    "intro_animation.12": "бесные ",
    "intro_animation.13": "есные ",
    "intro_animation.14": "сные ",
    "intro_animation.15": "ные ",
    "intro_animation.16": "ые ",
    "intro_animation.17": "е ",
    "intro_animation.18": " ",
    "intro_animation.19": "Ч",
    "intro_animation.20": "Че",
    "intro_animation.21": "Чем",
    "intro_animation.22": "Чемп",
    "intro_animation.23": "Чемпи",
    "intro_animation.24": "Чемпио",
    "intro_animation.25": "Чемпион",
    "intro_animation.26": "Чемпионы",
    "intro_animation.27": "Чемпионы",
    "intro_animation.28": "емпионы",
    "intro_animation.29": "емпионы",
    "intro_animation.30": "мпионы",
    "intro_animation.31": "пионы",
    "intro_animation.32": "ионы",
    "intro_animation.33": "оны",
    "intro_animation.34": "ны",
    "intro_animation.35": "ы",
    "intro_animation.36": "",
    " to join the game.": " чтобы присоединиться к игре.",
    " to spectate.": " чтобы наблюдать.",
    "You will join the game as soon as possible.": "Вы присоединитесь к игре как только это возможно.",
    "You are now spectating. To return to the lobby, click ": "Вы сейчас наблюдаете. Чтобы вернуться в лобби, нажмите ",
    "here": "здесь",
    "to join the game . . .": "чтобы присоединиться к игре . . .",
    "till the game begins. ": "до начала игры. ",
    " seconds . . .": " секунд . . .",
    " second . . .": " секунда . . .",
    " to ready up.": ", чтобы подготовиться.",
    "Drop to reset your lobby position.": "Выбросьте для возвращения в центр лобби.",
    " to unready.": ", чтобы отменить готовность.",
    "You will ": "Вы ",
    "not play.": "не будете играть.",
    "play.": "будете играть.",
    "Not enough players.": "Недостаточно игроков.",
    "Cancel": "Отмена",
    " Playing ": " Играют ",
    "Too many players.": "Слишком мало игроков.",
    "Waiting for another ": "Ждём другого ",
    "player . . .": "игрока . . .",
    "Please press this again when the game is over.": "Пожалуйста, нажмите ещё раз когда игра окончится.",
    "The secret map is now selectable!": "Секретная карта теперь доступна к выбору!",
    "The secret map is no longer selectable.": "Секретная карта больше не доступна к выбору",
    "For early access, tournaments, and more, click ": "Для раннего доступа, турниров и прочего нажмите ",
    " to join our Discord.": ", чтобы зайти на наш Discord сервер.",
    "Click ": "Нажмите ",
    " to download and play some of our other maps.": ", чтобы скачать и сыграть в другие наши карты.",
    " to check out our Twitter.": ", чтобы посетить наш Twitter.",
    " to check out our Youtube.": ", чтобы посетить наш Youtube канал.",
    "You have joined the \"Blue Team.\" You currently don't have any teammates.": "Вы зашли в \"Синюю\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Cyan Team.\" You currently don't have any teammates.": "Вы зашли в \"Бирюзовую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Gray Team.\" You currently don't have any teammates.": "Вы зашли в \"Серую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Green Team.\" You currently don't have any teammates.": "Вы зашли в \"Зелёную\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Orange Team.\" You currently don't have any teammates.": "Вы зашли в \"Оранжевую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Pink Team.\" You currently don't have any teammates.": "Вы зашли в \"Розовую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Purple Team.\" You currently don't have any teammates.": "Вы зашли в \"Фиолетовую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Red Team.\" You currently don't have any teammates.": "Вы зашли в \"Красную\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"White Team.\" You currently don't have any teammates.": "Вы зашли в \"Белую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Yellow Team.\" You currently don't have any teammates.": "Вы зашли в \"Жёлтую\" команду. Сейчас у вас нет союзников.",
    "You have joined the \"Blue Team.\" Your teammates are: ": "Вы зашли в \"Синюю\" команду. Ваши союзники: ",
    "You have joined the \"Cyan Team.\" Your teammates are: ": "Вы зашли в \"Бирюзовую\" команду. Ваши союзники: ",
    "You have joined the \"Gray Team.\" Your teammates are: ": "Вы зашли в \"Серую\" команду. Ваши союзники: ",
    "You have joined the \"Green Team.\" Your teammates are: ": "Вы зашли в \"Зелёную\" команду. Ваши союзники: ",
    "You have joined the \"Orange Team.\" Your teammates are: ": "Вы зашли в \"Оранжевую\" команду. Ваши союзники: ",
    "You have joined the \"Pink Team.\" Your teammates are: ": "Вы зашли в \"Розовую\" команду. Ваши союзники: ",
    "You have joined the \"Purple Team.\" Your teammates are: ": "Вы зашли в \"Фиолетовую\" команду. Ваши союзники: ",
    "You have joined the \"Red Team.\" Your teammates are: ": "Вы зашли в \"Красную\" команду. Ваши союзники: ",
    "You have joined the \"White Team.\" Your teammates are: ": "Вы зашли в \"Белую\" команду. Ваши союзники: ",
    "You have joined the \"Yellow Team.\" Your teammates are: ": "Вы зашли в \"Жёлтую\" команду. Ваши союзники: ",
    "You are already on this team!": "Вы уже в этой команде!",
    "You have left your team.": "Вы вышли из команды.",
    "You are not on a team.": "Вы не в команде.",
    "Team ": "Выбор ",
    "Selection": "Команды",
    "-TEAM ": "-ВЫБОР ",
    "SELECTION-": "КОМАНДЫ-",
    "\nClick the text of the team you want to join.": "\nНажмите на текст, чтобы войти в команду.",
    "\n[LEAVE] ": "\n[ВЫЙТИ] ",
    "\n[RED]": "\n[КРАСНАЯ]",
    "\n[BLUE]": "\n[СИНЯЯ]",
    "\n[YELLOW]": "\n[ЖЁЛТАЯ]",
    "\n[GREEN]": "\n[ЗЕЛЁНАЯ]",
    "\n[Cyan]": "\n[Бирюзовая]",
    "\n[Orange]": "\n[Оранжевая]",
    "\n[Pink]": "\n[Розовая]",
    "\n[Purple]": "\n[Фиолетовая]",
    "\n[White]": "\n[Белая]",
    "\n[Gray]": "\n[Серая]",
    "Click to leave your team. \nYou will be placed on a team when the game starts.": "Нажмите, чтобы покинуть вашу команду. \nВас добавят в случайную команду при старте.",
    "Training Buddy": "Тренировочный манекен",
    "FIGHT": "БИТВА",
    "The Training Buddy will": "Тренировочный манекен",
    "fight players on the island.": " будет биться с игроками на острове.",
    "Click to swap mode.": "Нажмите для смены режима.",
    "WARNING: ": "ОСТОРОЖНО: ",
    "Some abilities will not": "Некоторые способности не сработают",
    "work on the training buddy.": "на тренировочном манекене.",
    "IDLE": "БЕЗДЕЙСТВИЕ",
    "wander around on the island.": " будет неподвижно стоять на острове.",
    "OFF": "ВЫКЛ",
    "not appear on the island.": "пропадёт с острова.",
    " fell off.": " упал.",
    " got knocked into oblivion.": " был выброшен в небытие.",
    " picked the wrong character.": " выбрал не того персонажа.",
    " wasn't the best fighter.": " был не лучшим бойцом.",
    " forgot to use their extra jump.": " забыл использовать дополнительный прыжок.",
    " missed the ground.": " промахнулся по земле.",
    " just plain died.": " просто умер.",
    " had a high percentage.": " был с высоким процентом.",
    " was scared of landing.": " испугался приземления.",
    " wanted to spectate.": " хотел понаблюдать.",
    "fighter_animation.0": "В",
    "fighter_animation.1": "Ы",
    "fighter_animation.2": "Б",
    "fighter_animation.3": "О",
    "fighter_animation.4": "Р",
    "fighter_animation.5": "",
    "fighter_animation.6": "",
    "fighter_animation.7": " П",
    "fighter_animation.8": "Е",
    "fighter_animation.9": "Р",
    "fighter_animation.10": "С",
    "fighter_animation.11": "О",
    "fighter_animation.12": "Н",
    "fighter_animation.13": "А",
    "fighter_animation.14": "Ж",
    "fighter_animation.15": "А",
    "fighter_animation.16": "ВЫ",
    "fighter_animation.17": "ВЫБ",
    "fighter_animation.18": "ВЫБО",
    "fighter_animation.19": "ВЫБОР",
    "fighter_animation.20": "ВЫБОР",
    "fighter_animation.21": "ВЫБОР",
    "fighter_animation.22": "ВЫБОР П",
    "fighter_animation.23": "ВЫБОР ПЕ",
    "fighter_animation.24": "ВЫБОР ПЕР",
    "fighter_animation.25": "ВЫБОР ПЕРС",
    "fighter_animation.26": "ВЫБОР ПЕРСО",
    "fighter_animation.27": "ВЫБОР ПЕРСОН",
    "fighter_animation.28": "ВЫБОР ПЕРСОНА",
    "fighter_animation.29": "ВЫБОР ПЕРСОНАЖ",
    "fighter_animation.30": "ВЫБОР ПЕРСОНАЖА",
    "fighter_animation.31": "ЫБОР ПЕРСОНАЖА",
    "fighter_animation.32": "БОР ПЕРСОНАЖА",
    "fighter_animation.33": "ОР ПЕРСОНАЖА",
    "fighter_animation.34": "Р ПЕРСОНАЖА",
    "fighter_animation.35": " ПЕРСОНАЖА",
    "fighter_animation.36": " ПЕРСОНАЖА",
    "fighter_animation.37": " ПЕРСОНАЖА",
    "fighter_animation.38": "ЕРСОНАЖА",
    "fighter_animation.39": "РСОНАЖА",
    "fighter_animation.40": "СОНАЖА",
    "fighter_animation.41": "ОНАЖА",
    "fighter_animation.42": "НАЖА",
    "fighter_animation.43": "АЖА",
    "fighter_animation.44": "ЖА",
    "fighter_animation.45": "А",
    "Click to select.": "Нажмите, чтобы выбрать.",
    "Shift-click to change variant.": "Нажмите с шифтом для смены вариации.",
    "Variant: ": "Вариация: ",
    "No Headband": "Без повязки на голову",
    "Traditional Helmet": "Традиционный Шлем",
    "Traditonal Helmet": "Традитональный Шлем",
    "Rooster": "Петух",
    "Snow": "Снежный",
    "Angry": "Злой",
    "Colored Suit": "В цветном костюме",
    "Goggles": "В очках",
    "Elder": "Древний",
    "Eyepatch": "В повязке на глаз",
    "Headband": "В повязке на голову",
    "Fish Shopkeeper": "Продавец рыбы",
    "Stray": "Зимогор",
    "Cave Spider": "Пещерный паук",
    "Hooded": "В капюшоне",
    "Husk": "Кадавр",
    "The Completionist": "Выполнитель",
    "Complete all advancements.": "Выполнить все достижения.",
    " deaths.": " смертей.",
    "You have won ": "Вы выиграли ",
    " duels.": " дуэлей.",
    "You have played in ": "Вы сыграли ",
    "You have played ": "Вы сыграли ",
    " games.": " игр.",
    " kills.": " убийств.",
    "Your best kill-streak is: ": "Ваш лучший килл-стрик: ",
    "Music: ": "Музыка: ",
    "Press to play": "Нажмите для проигрывания",
    "a random track.": "случайного трека.",
    "Press to stop": "Нажмите для остановки",
    "the current track.": "текущего трека.",
    "Previous": "Предыдущий",
    "the previous track.": "предыдущего трека.",
    "Skip": "Пропустить",
    "There are no previous songs to play.": "Нет предыдущих песен для проигрывания.",
    "Auto-ready": "Авто-готовность",
    "after games:": "после игр:",
    "Please wait until the game is over to change this option.": "Подождите окончания игры, чтобы сменить эту настройку.",
    "Item": "Появление",
    "spawn rate:": "предметов:",
    "Fast": "Быстрое",
    "Normal": "Нормальное",
    "Slow": "Медленное",
    "You can't have items in Competitive Mode.": "Вы не можете включить предметы в Соревновательном режиме.",
    "Kills to win:": "Нужно убить:",
    "Lives:": "Жизней:",
    "Map:": "Карта:",
    "Random": "Случайная",
    "Auto": "Авто",
    "Medium": "Средняя",
    "Large": "Большая",
    "Overcast": "Пасмурность",
    "Dunes": "Дюны",
    "Canyon": "Каньон",
    "Seafoam": "Морская пена",
    "Showdown": "Столкновение",
    "Harvest": "Урожай",
    "Wonderland": "Страна чудес",
    "Blossom": "Цветение",
    "Rings": "Кольца",
    "Colosseum": "Колизей",
    "Gameshow": "Игрошоу",
    "Celebration": "Праздник",
    "Monochrome": "Монохром",
    "Delicacy": "Деликатес",
    "Arbalistic": "Арбалистика",
    "Gale": "Буря",
    "Quarry": "Карьер",
    "Blizzard": "Вьюга",
    "Irrigation": "Орошение",
    "Inferno": "Инферно",
    "Apocalypse": "Апокалипсис",
    "Volcanic": "Вулкан",
    "Dimensional": "Размерность",
    "Interloper": "Нарушитель",
    "Helios": "Гелиос",
    "Excavation": "Раскопки",
    "Archaeology": "Археология",
    "Confection": "Кондитерская",
    "Bateau": "Лодка",
    "Tiers": "Ярусы",
    "Manufactory": "Мануфактура",
    "Forge": "Кузня",
    "Rundown": "Наезд",
    "Sparring": "Спарринг",
    "Steampunk": "Стимпанк",
    "Colorway": "Цветастость",
    "Mysterious": "Мистика",
    "Settlement": "Расчёт",
    "Fungi": "Гриб",
    "Colony": "Колония",
    "Memories": "Воспоминания",
    "Archives": "Архивы",
    "Woolly": "Шерстистость",
    "Faces": "Лица",
    "Donuts": "Пончики",
    "Secret": "Секретная",
    "Mode:": "Режим:",
    "Lives": "Жизни",
    "Kills": "Убийства",
    "Time": "Время",
    "Duels": "Дуэли",
    "Rounds to win:": "Нужно побед:",
    "Number of": "Число",
    "teams:": "команд:",
    "Solos": "Соло",
    "You can't have multiple teams in Duels Mode.": "Большое количество команд запрещено в режиме Дуэлей.",
    "You can't have multiple teams in Competitive Mode.": "Большое количество команд запрещено в Соревновательном режиме.",
    "Time:": "Время:",
    "30 seconds": "30 секунд",
    "1 minute": "1 минута",
    "2 minutes": "2 минуты",
    "3 minutes": "3 минуты",
    "4 minutes": "4 минуты",
    "5 minutes": "5 минут",
    "6 minutes": "6 минут",
    "7 minutes": "7 минут",
    "8 minutes": "8 минут",
    "9 minutes": "9 минут",
    "10 minutes": "10 минут",
    "Time of day:": "Время дня:",
    "Day": "День",
    "Dusk": "Сумерки",
    "Night": "Ночь",
    "You can't change the time of day in Competitive Mode.": "Вы не можете сменить время года в Соревновательном режиме.",
    "Freezes the user in place and become invincible for 1 second.": "Замораживает игрока на месте и делает неуязвимым на 1 секунду.",
    "Throws a blinding smoke grenade that stuns opponents within a small radius for 1 second.": "Бросает ослепляющую дымовую шашку, которая оглушает противников в небольшом радиусе на 1 секунду.",
    "Gives some invisibility, Speed 3, sets knockback to 3 for 4 seconds.": "Даёт невидимость, скорость 3 и закрепляет 3 отдачу на 4 секунды.",
    "Shoots an egg below you, spiking opponents.": "Стреляет яйцом под собой и пригвождает к полу противников.",
    "Stuns opponents in front of the user for one second.": "Оглушает противников перед вами на одну секунду.",
    "Repairs elytra if lost.": "Чинит элитры при потере.",
    "Dragon's breath AOE damages opponents in it while raising your combo, lasts 5 seconds.": "Дыхание дракона, наносящее противникам урон по площади, также повышая ваше комбо. Длится 5 секунд.",
    "Drops a rideable falling block that does damage.": "Выдаёт ездовой падающий блок, наносящий урон.",
    "Fire a TNT missile that explodes near players.": "Запускает TNT заряд, взрывающийся рядом с игроками.",
    "For 5 seconds, any player you attack will be struck with fear for 3 seconds": "В течение 5 секунд, игроки, атакующие вас будут получать страх на 3 секунды.",
    "Launch yourself in the air and ground pound, stunning nearby grounded opponents for 3 seconds.": "Запускает себя в воздух, поваливая на землю и оглушая неподалёку заземлённых противников на 3 секунды.",
    "Throws an object that stuns opponents within a small radius for 1 seconds.": "Бросает объект, оглушающий противников в небольшом радиусе на 1 секунду.",
    "Toss a decoy skeleton, gain slow falling and weakness and teleport to the skeleton when it lands.": "Бросает приманку-скелета, даёт медленное падение и слабость, а также телепортирует к месту приземления скелета.",
    "Fire a moving trampoline lasting 5 seconds.": "Стреляет движущимся трамплином, длится 5 секунд.",
    "Shoots a web projectile that inflicts players with fear.": "Стреляет снарядом паутины, накладывая на игроков страх.",
    "Spikes opponent in front of you.": "Пригвоздит противника перед вами.",
    "Gives invincibility for 2 seconds.": "Даёт неуязвимость на 2 секунды.",
    "Summons a grave in front of yourself, launching opponents into the air, removing one extra jump.": "Призывает перед вами могилу, запуская противников в воздух и забирая один дополнительный прыжок.",
    "The fighter's starting amount of knockback.": "Начальное число отдачи бойца.",
    "The highest amount of knockback the fighter can reach.": "Максимальное число отдачи, которое боец может достигнуть.",
    "How much stronger the knockback weapon becomes with each hit from the combo weapon.": "Насколько сильнее становится оружие на отдачу с каждым ударом комбо оружия.",
    "How many hits the fighter can take before reaching 100 percent.": "Сколько ударов может выдержать боец перед достижением 100 процентов.",
    "The amplifier of jump boost the fighter has.": "Множитель прыгучести бойца.",
    "The number of extra jumps the fighter has.": "Число дополнительных прыжков бойца.",
    "The duration of the extra jump": "Длительность дополнительного прыжка",
    "The amplifier of levitation from the extra jump.": "Множитель левитации от дополнительного прыжка.",
    "An ability you don't have to activate/An item unique to the fighter.": "Способность, не нуждающаяся в активации/Уникальный предмет бойца.",
    "Ability when the fighter drops or offhands their weapons while on the ground.": "Способность, активируемая выбрасыванием или взятием оружия во вторую руку стоя на земле.",
    "How long until the fighter can use their Ground Ability again.": "Когда боец снова сможет использовать Наземную способность.",
    "Ability when the fighter drops or offhands their weapons while in the air.": "Способность, активируемая выбрасыванием или взятием оружия во вторую руку находясь в воздухе.",
    "How long until the fighter can use their Air Ability again.": "Когда боец снова сможет использовать Воздушную способность.",
    "Slowness and weakness.": "Медлительность и слабость.",
    "Full combo meter.": "Заполненная шкала комбо.",
    "Blindness effect.": "Эффект слепоты.",
    "Area of effect.": "Зона эффекта.",
    "A downward launch angle.": "Запускает противника вниз",
    "Standing on a block.": "Стоя на блоке.",
    "Unable to use abilities.": "Невозможность использования способностей.",
    "Immune to knockback.": "Неуязвимость к отталкиванию.",
    "Collisionless bounce-pad.": "Батут без коллизии.",
    "Jumps that are only usable in the air, reset when grounded, and cannot be removed by an ability if you only have 1.": "Прыжки, используемые только в воздухе. Сбрасываются при приземлении, не могут быть изъяты способностью, если он всего один.",
    "Entity capable of receiving knockback.": "Сущность, подверженная отталкиванию."
    }